# SPDX-FileCopyrightText: 2020, 2021, 2023 Xavier Besnard <xavier.besnard@kde.org>
# Xavier Besnard <xavier.besnard@kde.org>, 2023.
msgid ""
msgstr ""
"Project-Id-Version: plasma-desktop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-01-30 00:38+0000\n"
"PO-Revision-Date: 2023-10-27 09:52+0200\n"
"Last-Translator: Xavier Besnard <xavier.besnard@kde.org>\n"
"Language-Team: French <kde-francophone@kde.org>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 23.08.1\n"

#: globalaccelmodel.cpp:235
#, kde-format
msgctxt ""
"%1 is the name of the component, %2 is the action for which saving failed"
msgid "Error while saving shortcut %1: %2"
msgstr "Erreur durant l'enregistrement du raccourci %1 : %2"

#: globalaccelmodel.cpp:347
#, kde-format
msgctxt "%1 is the name of an application"
msgid "Error while adding %1, it seems it has no actions."
msgstr "Erreur durant l'ajout de %1. Il semble n'y avoir aucune action."

#: globalaccelmodel.cpp:397
#, kde-format
msgid "Error while communicating with the global shortcuts service"
msgstr "Erreur durant la communication avec le service des raccourcis globaux"

#: kcm_keys.cpp:57
#, kde-format
msgid "Failed to communicate with global shortcuts daemon"
msgstr "Impossible de communiquer avec le démon des raccourcis généraux"

#: kcm_keys.cpp:312
#, kde-format
msgctxt "%2 is the name of a category inside the 'Common Actions' section"
msgid ""
"Shortcut %1 is already assigned to the common %2 action '%3'.\n"
"Do you want to reassign it?"
msgstr ""
"Le raccourci %1 est déjà assigné à l'action commune %2 « %3 »\n"
"Voulez-vous vraiment le ré-assigner ?"

#: kcm_keys.cpp:316
#, kde-format
msgid ""
"Shortcut %1 is already assigned to action '%2' of %3.\n"
"Do you want to reassign it?"
msgstr ""
"Le raccourci %1 est déjà assigné à l'action commune « %2 » de %3\n"
"Voulez-vous vraiment le ré-assigner ?"

#: kcm_keys.cpp:317
#, kde-format
msgctxt "@title:window"
msgid "Found conflict"
msgstr "Conflit identifié"

#: standardshortcutsmodel.cpp:34
#, kde-format
msgid "File"
msgstr "Fichier"

#: standardshortcutsmodel.cpp:35
#, kde-format
msgid "Edit"
msgstr "Modifier"

#: standardshortcutsmodel.cpp:37
#, kde-format
msgid "Navigation"
msgstr "Navigation"

#: standardshortcutsmodel.cpp:38
#, kde-format
msgid "View"
msgstr "Affichage"

#: standardshortcutsmodel.cpp:39
#, kde-format
msgid "Settings"
msgstr "Configuration"

#: standardshortcutsmodel.cpp:40
#, kde-format
msgid "Help"
msgstr "Aide"

#: ui/main.qml:27
#, kde-format
msgid "Applications"
msgstr "Applications"

#: ui/main.qml:27
#, kde-format
msgid "Commands"
msgstr "Commandes"

#: ui/main.qml:27
#, kde-format
msgid "System Services"
msgstr "Services du système"

#: ui/main.qml:27
#, kde-format
msgid "Common Actions"
msgstr "Actions communes"

#: ui/main.qml:43
#, kde-format
msgctxt "@action: button Import shortcut scheme"
msgid "Import…"
msgstr "Importer..."

#: ui/main.qml:48
#, kde-format
msgctxt "@action:button"
msgid "Cancel Export"
msgstr "Annuler l'exportation"

#: ui/main.qml:49
#, kde-format
msgctxt "@action:button Export shortcut scheme"
msgid "Export…"
msgstr "Exporter..."

#: ui/main.qml:75
#, kde-format
msgid "Cannot export scheme while there are unsaved changes"
msgstr ""
"Impossible d'exporter le schéma tant qu'il y a des modifications non "
"enregistrées"

#: ui/main.qml:87
#, kde-format
msgid ""
"Select the components below that should be included in the exported scheme"
msgstr ""
"Sélectionner les composants ci-dessous, devant être inclus dans le schéma "
"d'exportation"

#: ui/main.qml:93
#, kde-format
msgctxt "@action:button Save shortcut scheme"
msgid "Save Scheme"
msgstr "Enregistrer un thème"

#: ui/main.qml:158
#, kde-format
msgctxt "@action:button Add new shortcut"
msgid "Add New"
msgstr "Ajouter un nouveau"

#: ui/main.qml:164
#, kde-format
msgctxt "@action:menu End of the sentence 'Add New Application…'"
msgid "Application…"
msgstr "Application..."

#: ui/main.qml:170
#, kde-format
msgctxt "@action:menu End of the sentence 'Add New Command or Script…'"
msgid "Command or Script…"
msgstr "Commande ou script..."

#: ui/main.qml:223
#, kde-format
msgctxt "@tooltip:button %1 is the text of a custom command"
msgid "Edit command for %1"
msgstr "Modifier la commande pour %1"

#: ui/main.qml:239
#, kde-format
msgid "Remove all shortcuts for %1"
msgstr "Supprimer tous les raccourcis pour %1"

#: ui/main.qml:250
#, kde-format
msgid "Undo deletion"
msgstr "Annuler la suppression"

#: ui/main.qml:304
#, kde-format
msgid "No items matched the search terms"
msgstr "Aucun élément ne correspond aux critères de recherche"

#: ui/main.qml:337
#, kde-format
msgid "Select an item from the list to view its shortcuts here"
msgstr "Sélectionner un élément dans la liste pour afficher ses raccourcis ici"

#: ui/main.qml:349
#, kde-format
msgid "Export Shortcut Scheme"
msgstr "Exporter un schéma de raccourcis"

#: ui/main.qml:349 ui/main.qml:467
#, kde-format
msgid "Import Shortcut Scheme"
msgstr "Importer un schéma de raccourcis"

#: ui/main.qml:351
#, kde-format
msgctxt "Template for file dialog"
msgid "Shortcut Scheme (*.kksrc)"
msgstr "Schéma de raccourcis (*.kksrc)"

#: ui/main.qml:379
#, kde-format
msgid "Edit Command"
msgstr "Modifier une commande"

#: ui/main.qml:379
#, kde-format
msgid "Add Command"
msgstr "Ajouter une commande"

#: ui/main.qml:397
#, kde-format
msgid "Save"
msgstr "Enregistrer"

#: ui/main.qml:397
#, kde-format
msgid "Add"
msgstr "Ajouter"

#: ui/main.qml:423
#, kde-format
msgid "Enter a command or choose a script file:"
msgstr "Saisir une commande ou sélectionner un fichier de script :"

#: ui/main.qml:438
#, kde-format
msgctxt "@action:button"
msgid "Choose…"
msgstr "Sélectionner..."

#: ui/main.qml:451
#, kde-format
msgctxt "@title:window"
msgid "Choose Script File"
msgstr "Sélectionner un fichier de script"

#: ui/main.qml:453
#, kde-format
msgctxt "Template for file dialog"
msgid "Script file (*.*sh)"
msgstr "Fichier de script (*.*sh)"

#: ui/main.qml:474
#, kde-format
msgid "Select the scheme to import:"
msgstr "Sélectionner un schéma à importer :"

#: ui/main.qml:492
#, kde-format
msgid "Custom Scheme"
msgstr "Schéma personnalisé"

#: ui/main.qml:497
#, kde-format
msgid "Select File…"
msgstr "Sélectionner un fichier..."

#: ui/main.qml:497
#, kde-format
msgid "Import"
msgstr "Importer"

#: ui/ShortcutActionDelegate.qml:34
#, kde-format
msgid "Editing shortcut: %1"
msgstr "Modification du raccourci : %1"

#: ui/ShortcutActionDelegate.qml:50
#, kde-format
msgctxt ""
"%1 is the name action that is triggered by the key sequences following "
"after :"
msgid "%1:"
msgstr "%1 :"

#: ui/ShortcutActionDelegate.qml:74
#, kde-format
msgid "No active shortcuts"
msgstr "Aucun raccourci actif"

#: ui/ShortcutActionDelegate.qml:116
#, kde-format
msgctxt "%1 decides if singular or plural will be used"
msgid "Default shortcut"
msgid_plural "Default shortcuts"
msgstr[0] "Raccourci par défaut"
msgstr[1] "Raccourcis par défaut"

#: ui/ShortcutActionDelegate.qml:118
#, kde-format
msgid "No default shortcuts"
msgstr "Aucun raccourci par défaut"

#: ui/ShortcutActionDelegate.qml:127
#, kde-format
msgid "Default shortcut %1 is enabled."
msgstr "Le raccourci par défaut %1 est activé."

#: ui/ShortcutActionDelegate.qml:127
#, kde-format
msgid "Default shortcut %1 is disabled."
msgstr "Le raccourci par défaut %1 est désactivé."

#: ui/ShortcutActionDelegate.qml:149
#, kde-format
msgid "Custom shortcuts"
msgstr "Raccourcis personnalisés"

#: ui/ShortcutActionDelegate.qml:176
#, kde-format
msgid "Delete this shortcut"
msgstr "Supprimer ce raccourci"

#: ui/ShortcutActionDelegate.qml:182
#, kde-format
msgid "Add custom shortcut"
msgstr "Ajouter un raccourci personnalisé"

#: ui/ShortcutActionDelegate.qml:219
#, kde-format
msgid "Cancel capturing of new shortcut"
msgstr "Annuler la construction d'un nouveau raccourci"

#~ msgctxt "@action:button Keep translated text as short as possible"
#~ msgid "Add Command…"
#~ msgstr "Ajouter une commande..."

#~ msgid "Import Scheme…"
#~ msgstr "Importer un thème..."

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Xavier Besnard"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "xavier.besnard@neuf.fr"

#~ msgid "Shortcuts"
#~ msgstr "Raccourcis"

#~ msgid "David Redondo"
#~ msgstr "David Redondo"
