# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-desktop package.
#
# Emir SARI <emir_sari@icloud.com>, 2022, 2023.
msgid ""
msgstr ""
"Project-Id-Version: plasma-desktop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-01-23 00:38+0000\n"
"PO-Revision-Date: 2023-09-03 20:48+0300\n"
"Last-Translator: Emir SARI <emir_sari@icloud.com>\n"
"Language-Team: Turkish <kde-l10n-tr@kde.org>\n"
"Language: tr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 23.11.70\n"

#: plasmasearch/kcm.h:70
#, kde-format
msgid "Favorite Plugins"
msgstr "Sık Kullanılan Eklentiler"

#: plasmasearch/kcm.h:71
#, kde-format
msgid "Available Plugins"
msgstr "Kullanılabilir Eklentiler"

#: plasmasearch/ui/main.qml:25
#, kde-format
msgid "Configure KRunner…"
msgstr "K Çalıştır'ı Yapılandır…"

#: plasmasearch/ui/main.qml:29
#, kde-format
msgid "Get New Plugins…"
msgstr "Yeni Eklentiler Al…"

#: plasmasearch/ui/main.qml:44
#, kde-format
msgid ""
"Enable or disable plugins (used in KRunner, Application Launcher, and the "
"Overview effect). Mark plugins as favorites and arrange them in order you "
"want to see them."
msgstr ""
"Eklentileri etkinleştir veya devre dışı bırak (K Çalıştır'da, Uygulama "
"Başlatıcısı'nda ve Genel Görünüm efektinde kullanılır). Eklentileri sık "
"kullanılan olarak imleyin ve onları görmek istediğiniz düzende sıralayın."

#: plasmasearch/ui/main.qml:89
#, kde-format
msgid "Remove from favorites"
msgstr "Sık kullanılanlardan kaldır"

#: plasmasearch/ui/main.qml:89
#, kde-format
msgid "Add to favorites"
msgstr "Sık kullanılanlara ekle"

#: plugininstaller/AbstractJob.cpp:18
#, kde-kuit-format
msgctxt "@info:status"
msgid "Failed to run install script in terminal <message>%1</message>"
msgstr "Uçbirim <message>%1</message> içinde kurulum betiği çalıştırılamadı"

#: plugininstaller/AbstractJob.cpp:29
#, kde-format
msgctxt "@info"
msgid "Installation executed successfully, you may now close this window"
msgstr "Kurulum başarı oldu, bu pencereyi kapatabilirsiniz"

#: plugininstaller/AbstractJob.cpp:31
#, kde-format
msgctxt "@info"
msgid "Uninstallation executed successfully, you may now close this window"
msgstr "Kurulumu kaldırma başarılı oldu, bu pencereyi kapatabilirsiniz"

#: plugininstaller/KRunnerPluginInstallerRcJob.cpp:88
#, kde-format
msgid "Failed to copy file %1 to %2"
msgstr "%1 dosyası %2 konumuna kopyalanamadı"

#: plugininstaller/KRunnerPluginInstallerRcJob.cpp:103
#: plugininstaller/KRunnerPluginInstallerRcJob.cpp:106
#, kde-kuit-format
msgctxt "@info"
msgid "Failed to remove file %1:<nl/>%2"
msgstr "%1 dosyası kaldırılamadı:<nl/>%2"

#: plugininstaller/main.cpp:33
#, kde-format
msgctxt "@info"
msgid "KRunner plugin installation failed"
msgstr "K Çalıştır eklenti kurulumu başarısız oldu"

#: plugininstaller/main.cpp:48
#, kde-format
msgctxt "@info:shell"
msgid "Command to execute: install or uninstall."
msgstr "Yürütülecek komut: Kur veya kurulumu kaldır"

#: plugininstaller/main.cpp:49
#, kde-format
msgctxt "@info:shell"
msgid "Path to archive."
msgstr "Arşiv yolu."

#: plugininstaller/main.cpp:50
#, kde-format
msgctxt "@info:shell"
msgid "Do not show a visual confirmation dialog"
msgstr "Görsel onay iletişim kutusu gösterme"

#: plugininstaller/main.cpp:91
#, kde-format
msgctxt "@info"
msgid "No PackageKit support"
msgstr "PackageKit desteği yok"

#: plugininstaller/PackageKitConfirmationDialog.h:23
#: plugininstaller/ScriptConfirmationDialog.h:37
#, kde-format
msgctxt "@title:window"
msgid "Confirm Installation"
msgstr "Kurulumu Onayla"

#: plugininstaller/PackageKitConfirmationDialog.h:26
#, kde-kuit-format
msgctxt "@info"
msgid ""
"You are about to install a binary package. You should only install these "
"from a trusted author/packager."
msgstr ""
"Bir ikili paket kurmak üzeresiniz. Bunları yalnızca güvenilir yazarlardan ve "
"paketleyicilerden almalısınız."

#: plugininstaller/PackageKitConfirmationDialog.h:33
#: plugininstaller/ScriptConfirmationDialog.h:94
#, kde-format
msgctxt "@action:button"
msgid "Accept Risk And Continue"
msgstr "Riski Kabul Et ve Sürdür"

#: plugininstaller/PackageKitConfirmationDialog.h:37
#, kde-format
msgctxt "@action:button"
msgid "View File"
msgstr "Dosyayı Görüntüle"

#: plugininstaller/PackageKitJob.cpp:24
#, kde-format
msgctxt "@info"
msgid "The mime type %1 is not supported by the packagekit backend"
msgstr "%1 MIME türü, packagekit arka ucu tarafından desteklenmiyor"

#: plugininstaller/ScriptConfirmationDialog.h:44
#, kde-kuit-format
msgctxt "@info"
msgid ""
"This plugin executes the following command for starting the \"%1\" service:"
"<nl/>%2"
msgstr ""
"Bu eklenti, \"%1\" hizmetini başlatmak için aşağıdaki komutu yürütür:<nl/>%2"

#: plugininstaller/ScriptConfirmationDialog.h:47
#, kde-kuit-format
msgctxt "@info"
msgid ""
"This plugin does not provide an uninstallation script. Please contact the "
"author. You can try to uninstall the plugin manually.<nl/>If you do not feel "
"capable or comfortable with this, click <interface>Cancel</interface>  now."
msgstr ""
"Bu eklenti, bir kurulumu kaldırma betiği sağlamıyor. Lütfen yazarı ile "
"iletişime geçin. Eklentiyi el ile kaldırmayı deneyebilirsiniz.<nl/>Bunu "
"yapacak kadar bilginiz yoksa veya kendinizi rahat hissetmiyorsanız şimdi "
"<interface>İptal</interface>'e tıklayın."

#: plugininstaller/ScriptConfirmationDialog.h:52
#, kde-kuit-format
msgctxt "@info"
msgid ""
"This plugin does not provide an uninstallation script. Please contact the "
"author. You can try to uninstall the plugin manually. Please have a look at "
"the README for instructions from the author.<nl/>If you do not feel capable "
"or comfortable with this, click <interface>Cancel</interface>  now."
msgstr ""
"Bu eklenti, bir kurulumu kaldırma betiği sağlamıyor. Lütfen yazarı ile "
"iletişime geçin. Eklentiyi el ile kaldırmayı deneyebilirsiniz. Yazarın "
"sağladığı README (BENİOKU) dosyasına bir göz atın.<nl/>Bunu yapacak kadar "
"bilginiz yoksa veya kendinizi rahat hissetmiyorsanız şimdi <interface>İptal</"
"interface>'e tıklayın."

#: plugininstaller/ScriptConfirmationDialog.h:58
#, kde-kuit-format
msgctxt "@info"
msgid ""
"This plugin does not provide an installation script. Please contact the "
"author. You can try to install the plugin manually.<nl/>If you do not feel "
"capable or comfortable with this, click <interface>Cancel</interface>  now."
msgstr ""
"Bu eklenti, bir kurulum betiği sağlamıyor. Lütfen yazarı ile iletişime "
"geçin. Eklentiyi el ile kurmayı deneyebilirsiniz.<nl/>Bunu yapacak kadar "
"bilginiz yoksa veya kendinizi rahat hissetmiyorsanız şimdi <interface>İptal</"
"interface>'e tıklayın."

#: plugininstaller/ScriptConfirmationDialog.h:63
#, kde-kuit-format
msgctxt "@info"
msgid ""
"This plugin does not provide an installation script. Please contact the "
"author. You can try to install the plugin manually. Please have a look at "
"the README for instructions from the author.<nl/>If you do not feel capable "
"or comfortable with this, click <interface>Cancel</interface>  now."
msgstr ""
"Bu eklenti, bir kurulum betiği sağlamıyor. Lütfen yazarı ile iletişime "
"geçin. Eklentiyi el ile kurmayı deneyebilirsiniz. Yazarın sağladığı README "
"(BENİOKU) dosyasına bir göz atın.<nl/>Bunu yapacak kadar bilginiz yoksa veya "
"kendinizi rahat hissetmiyorsanız şimdi <interface>İptal</interface>'e "
"tıklayın."

#: plugininstaller/ScriptConfirmationDialog.h:69
#, kde-kuit-format
msgctxt "@info"
msgid ""
"This plugin uses a script for installation which can pose a security risk. "
"Please examine the entire plugin's contents before installing, or at least "
"read the script's source code.<nl/>If you do not feel capable or comfortable "
"with this, click <interface>Cancel</interface>  now."
msgstr ""
"Bu eklenti, bir kurulum için bir betik kullanıyor; bu kimi durumlarda bir "
"güvenlik riski doğurabilir. Kurulum öncesi eklentinin içeriğini gözden "
"geçirin veya en azından kaynak kodunu okuyun.<nl/>Bunu yapacak kadar "
"bilginiz yoksa veya kendinizi rahat hissetmiyorsanız şimdi <interface>İptal</"
"interface>'e tıklayın."

#: plugininstaller/ScriptConfirmationDialog.h:75
#, kde-kuit-format
msgctxt "@info"
msgid ""
"This plugin uses a script for installation which can pose a security risk. "
"Please examine the entire plugin's contents before installing, or at least "
"read the README file and the script's source code.<nl/>If you do not feel "
"capable or comfortable with this, click <interface>Cancel</interface>  now."
msgstr ""
"Bu eklenti, bir kurulum için bir betik kullanıyor; bu kimi durumlarda bir "
"güvenlik riski doğurabilir. Kurulum öncesi eklentinin içeriğini gözden "
"geçirin veya en azından README (BENİOKU) dosyasını ve kaynak kodunu okuyun."
"<nl/>Bunu yapacak kadar bilginiz yoksa veya kendinizi rahat hissetmiyorsanız "
"şimdi <interface>İptal</interface>'e tıklayın."

#: plugininstaller/ScriptConfirmationDialog.h:90
#, kde-format
msgctxt "@action:button"
msgid "Mark entry as uninstalled"
msgstr "Girdiyi kaldırılmış olarak imle"

#: plugininstaller/ScriptConfirmationDialog.h:92
#, kde-format
msgctxt "@action:button"
msgid "Mark entry as installed"
msgstr "Girdiyi kurulu olarak imle"

#: plugininstaller/ScriptConfirmationDialog.h:100
#, kde-format
msgctxt "@action:button"
msgid "View Script"
msgstr "Betiği Görüntüle"

#: plugininstaller/ScriptConfirmationDialog.h:106
#, kde-format
msgctxt "@action:button"
msgid "View Source Directory"
msgstr "Kaynak Dizini Görüntüle"

#: plugininstaller/ScriptConfirmationDialog.h:117
#, kde-format
msgctxt "@action:button"
msgid "View %1"
msgstr "Görüntüle: %1"

#: plugininstaller/ZypperRPMJob.cpp:28
#, kde-format
msgctxt "@info"
msgid "Could not resolve package name of %1"
msgstr "%1 ögesinin paket adı çözülemedi"

#: plugininstaller/ZypperRPMJob.cpp:35
#, kde-kuit-format
msgctxt "@info"
msgid "Failed to run install command: <message>%1</message>"
msgstr "Kurulum komutu çalıştırılamadı: <message>%1</message>"
