# translation of kcmkeyboard.po to Slovak
# Richard Fric <Richard.Fric@kdemail.net>, 2007, 2009.
# Miroslav David <mirodav@gmail.com>, 2009.
# Michal Sulek <misurel@gmail.com>, 2011.
# Roman Paholík <wizzardsk@gmail.com>, 2012, 2014, 2016, 2017.
# SPDX-FileCopyrightText: 2020, 2021, 2023 Matej Mrenica <matejm98mthw@gmail.com>
msgid ""
msgstr ""
"Project-Id-Version: kcmkeyboard\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-01-03 01:37+0000\n"
"PO-Revision-Date: 2023-11-11 15:38+0100\n"
"Last-Translator: Matej Mrenica <matejm98mthw@gmail.com>\n"
"Language-Team: Slovak <kde-i18n-doc@kde.org>\n"
"Language: sk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 23.08.3\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Richard Frič,Miroslav Dávid,Michal Šulek,Roman Paholík"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr ""
"Richard.Fric@kdemail.net,mirodav@gmail.com,misurel@gmail.com,wizzardsk@gmail."
"com"

#: bindings.cpp:24
#, kde-format
msgid "Keyboard Layout Switcher"
msgstr "Prepínač rozloženia klávesnice"

#: bindings.cpp:26
#, kde-format
msgid "Switch to Next Keyboard Layout"
msgstr "Prepnúť na ďalšie rozloženie klávesnice"

#: bindings.cpp:30
#, kde-format
msgid "Switch to Last-Used Keyboard Layout"
msgstr "Prepnutie na naposledy použité rozloženie klávesnice"

#: bindings.cpp:60
#, kde-format
msgid "Switch keyboard layout to %1"
msgstr "Prepnúť rozloženie klávesnice na %1"

#: flags.cpp:77
#, kde-format
msgctxt "layout - variant"
msgid "%1 - %2"
msgstr "%1 - %2"

#. i18n: ectx: property (windowTitle), widget (QDialog, AddLayoutDialog)
#: kcm_add_layout_dialog.ui:14
#, kde-format
msgid "Add Layout"
msgstr "Pridať rozloženie"

#. i18n: ectx: property (placeholderText), widget (QLineEdit, layoutSearchField)
#: kcm_add_layout_dialog.ui:20
#, kde-format
msgid "Search…"
msgstr "Vyhľadajte…"

#. i18n: ectx: property (text), widget (QLabel, shortcutLabel)
#: kcm_add_layout_dialog.ui:45
#, kde-format
msgid "Shortcut:"
msgstr "Skratka:"

#. i18n: ectx: property (text), widget (QLabel, labelLabel)
#: kcm_add_layout_dialog.ui:55
#, kde-format
msgid "Label:"
msgstr "Popis:"

#. i18n: ectx: property (text), widget (QPushButton, prevbutton)
#. i18n: ectx: property (text), widget (QPushButton, previewButton)
#: kcm_add_layout_dialog.ui:76 kcm_keyboard.ui:341
#, kde-format
msgid "Preview"
msgstr "Náhľad"

#. i18n: ectx: attribute (title), widget (QWidget, tabHardware)
#: kcm_keyboard.ui:21
#, kde-format
msgid "Hardware"
msgstr "Hardvér"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: kcm_keyboard.ui:36
#, kde-format
msgid "Keyboard &model:"
msgstr "&Model klávesnice:"

#. i18n: ectx: property (whatsThis), widget (QComboBox, keyboardModelComboBox)
#: kcm_keyboard.ui:56
#, kde-format
msgid ""
"Here you can choose a keyboard model. This setting is independent of your "
"keyboard layout and refers to the \"hardware\" model, i.e. the way your "
"keyboard is manufactured. Modern keyboards that come with your computer "
"usually have two extra keys and are referred to as \"104-key\" models, which "
"is probably what you want if you do not know what kind of keyboard you "
"have.\n"
msgstr ""
"Tu si môžete vybrať model klávesnice. Toto nastavenie je nezávislé od "
"rozloženia vašej klávesnice a týka sa \"hardvérového\" modelu. t.j. ako bola "
"vaša klávesnica vyrobená. Moderné klávesnice, ktoré sú dodávané s počítačom, "
"majú zvyčajne dva extra klávesy a sú označené ako \"104-klávesové\" modely. "
"Ak neviete aký druh klávesnice máte, bude táto voľba asi najvhodnejšia.\n"

#. i18n: ectx: attribute (title), widget (QWidget, tabLayouts)
#: kcm_keyboard.ui:97
#, kde-format
msgid "Layouts"
msgstr "Rozloženia"

#. i18n: ectx: property (whatsThis), widget (QGroupBox, switchingPolicyGroupBox)
#: kcm_keyboard.ui:105
#, kde-format
msgid ""
"If you select \"Application\" or \"Window\" switching policy, changing the "
"keyboard layout will only affect the current application or window."
msgstr ""
"Ak vyberiete politiku \"Aplikácia\" alebo \"Okno\", zmena rozloženia kláves "
"sa prejaví iba v aktuálnej aplikácii alebo okne."

#. i18n: ectx: property (title), widget (QGroupBox, switchingPolicyGroupBox)
#: kcm_keyboard.ui:108
#, kde-format
msgid "Switching Policy"
msgstr "Politika prepínania"

#. i18n: ectx: property (text), widget (QRadioButton, switchByGlobalRadioBtn)
#: kcm_keyboard.ui:114
#, kde-format
msgid "&Global"
msgstr "&Globálna"

#. i18n: ectx: property (text), widget (QRadioButton, switchByDesktopRadioBtn)
#: kcm_keyboard.ui:127
#, kde-format
msgid "&Desktop"
msgstr "&Plocha"

#. i18n: ectx: property (text), widget (QRadioButton, switchByApplicationRadioBtn)
#: kcm_keyboard.ui:137
#, kde-format
msgid "&Application"
msgstr "&Aplikácia"

#. i18n: ectx: property (text), widget (QRadioButton, switchByWindowRadioBtn)
#: kcm_keyboard.ui:147
#, kde-format
msgid "&Window"
msgstr "&Okno"

#. i18n: ectx: property (title), widget (QGroupBox, shortcutsGroupBox)
#: kcm_keyboard.ui:160
#, kde-format
msgid "Shortcuts for Switching Layout"
msgstr "Skratky pre prepínanie rozloženia"

#. i18n: ectx: property (text), widget (QLabel, label)
#: kcm_keyboard.ui:166
#, kde-format
msgid "Main shortcuts:"
msgstr "Hlavné skratky:"

#. i18n: ectx: property (whatsThis), widget (QPushButton, xkbGrpShortcutBtn)
#: kcm_keyboard.ui:179
#, kde-format
msgid ""
"This is a shortcut for switching layouts which is handled by X.org. It "
"allows modifier-only shortcuts."
msgstr ""
"Toto je skratka pre prepínanie rozložení, ktoré spracováva X.org. Umožňuje "
"iba modifikačné skratky."

#. i18n: ectx: property (text), widget (QPushButton, xkbGrpShortcutBtn)
#. i18n: ectx: property (text), widget (QPushButton, xkb3rdLevelShortcutBtn)
#: kcm_keyboard.ui:182 kcm_keyboard.ui:212
#, kde-format
msgctxt "no shortcut defined"
msgid "None"
msgstr "Žiadne"

#. i18n: ectx: property (text), widget (QToolButton, xkbGrpClearBtn)
#. i18n: ectx: property (text), widget (QToolButton, xkb3rdLevelClearBtn)
#: kcm_keyboard.ui:189 kcm_keyboard.ui:219
#, kde-format
msgid "…"
msgstr "…"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: kcm_keyboard.ui:196
#, kde-format
msgid "3rd level shortcuts:"
msgstr "Skratky 3. úrovne:"

#. i18n: ectx: property (whatsThis), widget (QPushButton, xkb3rdLevelShortcutBtn)
#: kcm_keyboard.ui:209
#, kde-format
msgid ""
"This is a shortcut for switching to a third level of the active layout (if "
"it has one) which is handled by X.org. It allows modifier-only shortcuts."
msgstr ""
"Toto je skratka pre prepínanie na tretiu úroveň aktívneho rozloženia (ak "
"existuje), ktoré spracováva X.org. Umožňuje iba modifikačné skratky."

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: kcm_keyboard.ui:226
#, kde-format
msgid "Alternative shortcut:"
msgstr "Alternatívne skratky:"

#. i18n: ectx: property (whatsThis), widget (KKeySequenceWidget, kdeKeySequence)
#: kcm_keyboard.ui:239
#, kde-format
msgid ""
"This is a shortcut for switching layouts. It does not support modifier-only "
"shortcuts and also may not work in some situations (e.g. if popup is active "
"or from screensaver)."
msgstr ""
"Toto je skratka pre prepínanie rozložení, ktoré spracováva KDE. Nepodporuje "
"modifikačné skratky a nemusí tiež fungovať v niektorých situáciách (napr. "
"pri aktívnom vyskakovacom okne alebo zo šetriča obrazovky)."

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: kcm_keyboard.ui:249
#, kde-format
msgid "Last used shortcut:"
msgstr "Posledná použitá skratka:"

#. i18n: ectx: property (whatsThis), widget (KKeySequenceWidget, toggleLastUsedLayoutKeySequence)
#: kcm_keyboard.ui:262
#, kde-format
msgid ""
"This shortcut allows for fast switching between two layouts, by always "
"switching to the last-used one."
msgstr ""
"Táto skratka umožňuje rýchle prepínanie medzi dvoma rozloženiami, a to vždy "
"na posledné použité rozloženie."

#. i18n: ectx: property (title), widget (QGroupBox, kcfg_configureLayouts)
#: kcm_keyboard.ui:287
#, kde-format
msgid "Configure layouts"
msgstr "Nastaviť rozloženia"

#. i18n: ectx: property (text), widget (QPushButton, addLayoutBtn)
#: kcm_keyboard.ui:301
#, kde-format
msgid "Add"
msgstr "Pridať"

#. i18n: ectx: property (text), widget (QPushButton, removeLayoutBtn)
#: kcm_keyboard.ui:311
#, kde-format
msgid "Remove"
msgstr "Odstrániť"

#. i18n: ectx: property (text), widget (QPushButton, moveUpBtn)
#: kcm_keyboard.ui:321
#, kde-format
msgid "Move Up"
msgstr "Presunúť hore"

#. i18n: ectx: property (text), widget (QPushButton, moveDownBtn)
#: kcm_keyboard.ui:331
#, kde-format
msgid "Move Down"
msgstr "Presunúť dole"

#. i18n: ectx: property (text), widget (QCheckBox, layoutLoopingCheckBox)
#: kcm_keyboard.ui:376
#, kde-format
msgid "Spare layouts"
msgstr "Náhradné rozloženia"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: kcm_keyboard.ui:408
#, kde-format
msgid "Main layout count:"
msgstr "Počet hlavných rozložení:"

#. i18n: ectx: attribute (title), widget (QWidget, tabAdvanced)
#: kcm_keyboard.ui:438
#, kde-format
msgid "Advanced"
msgstr "Pokročilé"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_resetOldXkbOptions)
#: kcm_keyboard.ui:444
#, kde-format
msgid "&Configure keyboard options"
msgstr "&Nastaviť možnosti klávesnice"

#: kcm_keyboard_widget.cpp:209
#, kde-format
msgctxt "unknown keyboard model vendor"
msgid "Unknown"
msgstr "Neznáme"

#: kcm_keyboard_widget.cpp:211
#, kde-format
msgctxt "vendor | keyboard model"
msgid "%1 | %2"
msgstr "%1 | %2"

#: kcm_keyboard_widget.cpp:655
#, kde-format
msgctxt "no shortcuts defined"
msgid "None"
msgstr "Žiadna"

#: kcm_keyboard_widget.cpp:669
#, kde-format
msgid "%1 shortcut"
msgid_plural "%1 shortcuts"
msgstr[0] "%1 skratka"
msgstr[1] "%1 skratky"
msgstr[2] "%1 skratiek"

#: kcm_view_models.cpp:200
#, kde-format
msgctxt "layout map name"
msgid "Map"
msgstr "Mapa"

#: kcm_view_models.cpp:200
#, kde-format
msgid "Layout"
msgstr "Rozloženie"

#: kcm_view_models.cpp:200
#, kde-format
msgid "Variant"
msgstr "Variant"

#: kcm_view_models.cpp:200
#, kde-format
msgid "Label"
msgstr "Štítok"

#: kcm_view_models.cpp:200
#, kde-format
msgid "Shortcut"
msgstr "Skratka"

#: kcm_view_models.cpp:273
#, kde-format
msgctxt "variant"
msgid "Default"
msgstr "Predvolené"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: kcmmiscwidget.ui:31
#, kde-format
msgid "When a key is held:"
msgstr "Keď je stlačený kláves:"

#. i18n: ectx: property (text), widget (QRadioButton, accentMenuRadioButton)
#: kcmmiscwidget.ui:38
#, kde-format
msgid "&Show accented and similar characters "
msgstr "Zobraziť znaky s &diakritikou a podobné znaky "

#. i18n: ectx: property (text), widget (QRadioButton, repeatRadioButton)
#: kcmmiscwidget.ui:45
#, kde-format
msgid "&Repeat the key"
msgstr "Opakovať kláves"

#. i18n: ectx: property (text), widget (QRadioButton, nothingRadioButton)
#: kcmmiscwidget.ui:52
#, kde-format
msgid "&Do nothing"
msgstr "Nerobiť nič"

#. i18n: ectx: property (text), widget (QLabel, label)
#: kcmmiscwidget.ui:66
#, kde-format
msgid "Test area:"
msgstr "Testovacia oblasť:"

#. i18n: ectx: property (toolTip), widget (QLineEdit, lineEdit)
#: kcmmiscwidget.ui:73
#, kde-format
msgid ""
"Allows to test keyboard repeat and click volume (just don't forget to apply "
"the changes)."
msgstr ""
"Umožní vám otestovať opakovanie klávesnice a hlasitosť stlačenia (iba "
"nezabudnite použiť zmeny)."

#. i18n: ectx: property (whatsThis), widget (QGroupBox, numlockGroupBox)
#: kcmmiscwidget.ui:82
#, kde-format
msgid ""
"If supported, this option allows you to setup the state of NumLock after "
"Plasma startup.<p>You can configure NumLock to be turned on or off, or "
"configure Plasma not to set NumLock state."
msgstr ""
"Ak je podporovaná, táto voľba vám umožní nastaviť stav NumLock po spustení "
"Plasma.<p>Môžete nastaviť, aby bol NumLock zapnutý, vypnutý, alebo aby "
"Plasma nenastavovala stav NumLock."

#. i18n: ectx: property (title), widget (QGroupBox, numlockGroupBox)
#: kcmmiscwidget.ui:85
#, kde-format
msgid "NumLock on Plasma Startup"
msgstr "NumLock pri štarte Plasma"

#. i18n: ectx: property (text), widget (QRadioButton, radioButton1)
#: kcmmiscwidget.ui:97
#, kde-format
msgid "T&urn on"
msgstr "&Zapnúť"

#. i18n: ectx: property (text), widget (QRadioButton, radioButton2)
#: kcmmiscwidget.ui:104
#, kde-format
msgid "&Turn off"
msgstr "&Vypnúť"

#. i18n: ectx: property (text), widget (QRadioButton, radioButton3)
#: kcmmiscwidget.ui:111
#, kde-format
msgid "Leave unchan&ged"
msgstr "Ponechať nez&menený"

#. i18n: ectx: property (text), widget (QLabel, lblRate)
#: kcmmiscwidget.ui:148
#, kde-format
msgid "&Rate:"
msgstr "&Rýchlosť:"

#. i18n: ectx: property (whatsThis), widget (QSlider, delaySlider)
#. i18n: ectx: property (whatsThis), widget (QSpinBox, kcfg_repeatDelay)
#: kcmmiscwidget.ui:164 kcmmiscwidget.ui:202
#, kde-format
msgid ""
"If supported, this option allows you to set the delay after which a pressed "
"key will start generating keycodes. The 'Repeat rate' option controls the "
"frequency of these keycodes."
msgstr ""
"Ak je podporovaná, táto voľba vám umožní nastaviť dĺžku oneskorenia, po "
"ktorom stlačený kláves začne generovať znaky. Voľba 'Rýchlosť' určuje "
"frekvenciu týchto kódov."

#. i18n: ectx: property (whatsThis), widget (QDoubleSpinBox, kcfg_repeatRate)
#. i18n: ectx: property (whatsThis), widget (QSlider, rateSlider)
#: kcmmiscwidget.ui:192 kcmmiscwidget.ui:212
#, kde-format
msgid ""
"If supported, this option allows you to set the rate at which keycodes are "
"generated while a key is pressed."
msgstr ""
"Ak je podporovaná, táto voľba vám umožní nastaviť rýchlosť, s akou sa nové "
"znaky generujú zatiaľ čo je kláves stlačený."

#. i18n: ectx: property (suffix), widget (QDoubleSpinBox, kcfg_repeatRate)
#: kcmmiscwidget.ui:195
#, kde-format
msgid " repeats/s"
msgstr " opakovaní/s"

#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_repeatDelay)
#: kcmmiscwidget.ui:205
#, kde-format
msgid " ms"
msgstr " ms"

#. i18n: ectx: property (text), widget (QLabel, lblDelay)
#: kcmmiscwidget.ui:246
#, kde-format
msgid "&Delay:"
msgstr "O&neskorenie:"

#: tastenbrett/main.cpp:52
#, kde-format
msgctxt "app display name"
msgid "Keyboard Preview"
msgstr "Náhľad klávesnice"

#: tastenbrett/main.cpp:54
#, kde-format
msgctxt "app description"
msgid "Keyboard layout visualization"
msgstr "Vizualizácia rozloženia klávesnice"

#: tastenbrett/main.cpp:139
#, kde-format
msgctxt "@label"
msgid ""
"The keyboard geometry failed to load. This often indicates that the selected "
"model does not support a specific layout or layout variant. This problem "
"will likely also present when you try to use this combination of model, "
"layout and variant."
msgstr ""
"Načítanie geometrie klávesnice sa nepodarilo. To často naznačuje, že vybraný "
"model nepodporuje konkrétne rozloženie alebo variant rozloženia. Tento "
"problém sa pravdepodobne vyskytne aj vtedy, keď sa pokúsite použiť túto "
"kombináciu modelu, usporiadania a variantu."

#~ msgid "KDE Keyboard Control Module"
#~ msgstr "Ovládací modul KDE na prepínanie klávesnice"

#~ msgid "(c) 2010 Andriy Rysin"
#~ msgstr "(c) 2010 Andriy Rysin"

#~ msgid ""
#~ "<h1>Keyboard</h1> This control module can be used to configure keyboard "
#~ "parameters and layouts."
#~ msgstr ""
#~ "<h1>Klávesnica</h1> Tento ovládací modul slúži na nastavenie parametrov a "
#~ "rozloženia klávesnice."

#~ msgid "KDE Keyboard Layout Switcher"
#~ msgstr "KDE prepínač rozloženia klávesnice"

#~ msgid "Only up to %1 keyboard layout is supported"
#~ msgid_plural "Only up to %1 keyboard layouts are supported"
#~ msgstr[0] "Je podporované len %1 rozloženie klávesnice"
#~ msgstr[1] "Sú podporované len %1 rozloženia klávesnice"
#~ msgstr[2] "Je podporovaných len %1 rozložení klávesnice"

#~ msgid "Any language"
#~ msgstr "Akýkoľvek jazyk"

#~ msgid "Layout:"
#~ msgstr "Rozloženie:"

#~ msgid "Variant:"
#~ msgstr "Variant:"

#~ msgid "Limit selection by language:"
#~ msgstr "Obmedziť výber podľa jazyka:"

#~ msgid "..."
#~ msgstr "..."

#~ msgctxt "short layout label - full layout name"
#~ msgid "%1 - %2"
#~ msgstr "%1 - %2"

#~ msgid "Layout Indicator"
#~ msgstr "Indikátor rozloženia"

#~ msgid "Show layout indicator"
#~ msgstr "Zobraziť indikátor rozloženia"

#~ msgid "Show for single layout"
#~ msgstr "Zobraziť pre jediné rozloženie"

#~ msgid "Show flag"
#~ msgstr "Zobraziť vlajku"

#~ msgid "Show label"
#~ msgstr "Zobraziť popisok"

#~ msgid "Show label on flag"
#~ msgstr "Zobraziť popisok na vlajke"

#~ msgctxt "tooltip title"
#~ msgid "Keyboard Layout"
#~ msgstr "Rozloženie klávesnice"

#~ msgid "Configure Layouts..."
#~ msgstr "Nastaviť rozloženia..."

#~ msgid "Keyboard Repeat"
#~ msgstr "Opakovanie klávesov"

#~ msgid "Turn o&ff"
#~ msgstr "&Vypnúť"

#~ msgid "&Leave unchanged"
#~ msgstr "Ponechať nez&menené"

#~ msgid "Configure..."
#~ msgstr "Nastaviť..."

#~ msgid "Key Click"
#~ msgstr "Stlačenie klávesu"

#~ msgid ""
#~ "If supported, this option allows you to hear audible clicks from your "
#~ "computer's speakers when you press the keys on your keyboard. This might "
#~ "be useful if your keyboard does not have mechanical keys, or if the sound "
#~ "that the keys make is very soft.<p>You can change the loudness of the key "
#~ "click feedback by dragging the slider button or by clicking the up/down "
#~ "arrows on the spin box. Setting the volume to 0% turns off the key click."
#~ msgstr ""
#~ "Ak je podporovaná, táto voľba vám umožní počuť kliknutie z reproduktorov "
#~ "počítača,  ak stlačíte kláves na vašej klávesnici. Toto môže byť "
#~ "užitočné, ak vaša klávesnica nemá mechanické klávesy, alebo ak zvuk, "
#~ "ktorý klávesy vydávajú je veľmi slabý. <p>Môžete zmeniť hlasitosť kliku "
#~ "ťahaním posuvníku alebo klikaním na tlačidlá so šípkami hore/dole. "
#~ "Nastavenie hlasitosti na 0% vypne klikanie klávesov."

#~ msgid "&Key click volume:"
#~ msgstr "&Hlasitosť stlačenia klávesu:"

#~ msgid "No layout selected "
#~ msgstr "Nevybrané rozloženie"

#~ msgid "XKB extension failed to initialize"
#~ msgstr "Zlyhala inicializácia rozšírenia XKB"

#~ msgid "Backspace"
#~ msgstr "Backspace"

#~ msgctxt "Tab key"
#~ msgid "Tab"
#~ msgstr "Tab"

#~ msgid "Caps Lock"
#~ msgstr "Caps Lock"

#~ msgid "Enter"
#~ msgstr "Enter"

#~ msgid "Ctrl"
#~ msgstr "Ctrl"

#~ msgid "Alt"
#~ msgstr "Alt"

#~ msgid "AltGr"
#~ msgstr "AltGr"

#~ msgid "Esc"
#~ msgstr "Esc"

#~ msgctxt "Function key"
#~ msgid "F%1"
#~ msgstr "F%1"

#~ msgid "Shift"
#~ msgstr "Shift"

#~ msgid "No preview found"
#~ msgstr "Nenájdený náhľad"

#~ msgid "Close"
#~ msgstr "Zavrieť"
