# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-desktop package.
#
# Luiz Fernando Ranghetti <elchevive@opensuse.org>, 2021, 2022, 2023.
msgid ""
msgstr ""
"Project-Id-Version: plasma-desktop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-01-23 00:38+0000\n"
"PO-Revision-Date: 2023-02-14 10:23-0300\n"
"Last-Translator: Luiz Fernando Ranghetti <elchevive@opensuse.org>\n"
"Language-Team: Portuguese <kde-i18n-pt_BR@kde.org>\n"
"Language: pt_BR\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 21.12.3\n"

#: kcmtablet.cpp:32
#, kde-format
msgid "Primary (default)"
msgstr "Primário (padrão)"

#: kcmtablet.cpp:33
#, kde-format
msgid "Portrait"
msgstr "Retrato"

#: kcmtablet.cpp:34
#, kde-format
msgid "Landscape"
msgstr "Paisagem"

#: kcmtablet.cpp:35
#, kde-format
msgid "Inverted Portrait"
msgstr "Retrato invertido"

#: kcmtablet.cpp:36
#, kde-format
msgid "Inverted Landscape"
msgstr "Paisagem invertida"

#: kcmtablet.cpp:86
#, kde-format
msgid "Follow the active screen"
msgstr "Seguir a tela ativa"

#: kcmtablet.cpp:94
#, kde-format
msgctxt "model - (x,y widthxheight)"
msgid "%1 - (%2,%3 %4×%5)"
msgstr "%1 - (%2,%3 %4×%5)"

#: kcmtablet.cpp:137
#, kde-format
msgid "Fit to Output"
msgstr "Ajustar à saída"

#: kcmtablet.cpp:138
#, kde-format
msgid "Fit Output in tablet"
msgstr "Ajustar saída no tablet"

#: kcmtablet.cpp:139
#, kde-format
msgid "Custom size"
msgstr "Tamanho personalizado"

#: ui/main.qml:31
#, kde-format
msgid "No drawing tablets found."
msgstr "Nenhum tablet de desenho encontrado."

#: ui/main.qml:39
#, kde-format
msgctxt "@label:listbox The device we are configuring"
msgid "Device:"
msgstr "Dispositivo:"

#: ui/main.qml:77
#, kde-format
msgid "Target display:"
msgstr "Tela de destino:"

#: ui/main.qml:96
#, kde-format
msgid "Orientation:"
msgstr "Orientação:"

#: ui/main.qml:108
#, kde-format
msgid "Left-handed mode:"
msgstr "Modo canhoto:"

#: ui/main.qml:118
#, kde-format
msgid "Area:"
msgstr "Área:"

#: ui/main.qml:206
#, kde-format
msgid "Resize the tablet area"
msgstr "Redimensionar a área do tablet"

#: ui/main.qml:230
#, kde-format
msgctxt "@option:check"
msgid "Lock aspect ratio"
msgstr "Bloquear taxa de proporção"

#: ui/main.qml:238
#, kde-format
msgctxt "tablet area position - size"
msgid "%1,%2 - %3×%4"
msgstr "%1,%2 - %3×%4"

#: ui/main.qml:247
#, fuzzy, kde-format
#| msgid "Button %1:"
msgid "Pen Button 1"
msgstr "Botão %1:"

#: ui/main.qml:248
#, fuzzy, kde-format
#| msgid "Tool Button 2"
msgid "Pen Button 2"
msgstr "Botão de ferramenta 2"

#: ui/main.qml:249
#, fuzzy, kde-format
#| msgid "Tool Button 3"
msgid "Pen Button 3"
msgstr "Botão de ferramenta 3"

#: ui/main.qml:293
#, kde-format
msgctxt "@label:listbox The pad we are configuring"
msgid "Pad:"
msgstr ""

#: ui/main.qml:304
#, kde-format
msgid "None"
msgstr "Nenhum"

#: ui/main.qml:326
#, kde-format
msgid "Button %1:"
msgstr "Botão %1:"

#~ msgid "Tool Button 1"
#~ msgstr "Botão de ferramenta 1"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Luiz Fernando Ranghetti"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "elchevive@opensuse.org"

#~ msgid "Tablet"
#~ msgstr "Tablet"

#~ msgid "Configure drawing tablets"
#~ msgstr "Configurar tablets de desenho"
