# translation of plasma_applet_folderview.po to Kaszëbsczi
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Michôł Òstrowsczi <michol@linuxcsb.org>, 2008, 2009.
# Mark Kwidzińsczi <mark@linuxcsb.org>, 2008.
# Mark Kwidzińśczi <mark@linuxcsb.org>, 2009.
msgid ""
msgstr ""
"Project-Id-Version: plasma_applet_folderview\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-02-06 00:39+0000\n"
"PO-Revision-Date: 2009-12-14 23:08+0100\n"
"Last-Translator: Mark Kwidzińśczi <mark@linuxcsb.org>\n"
"Language-Team: Kaszëbsczi <i18n-csb@linuxcsb.org>\n"
"Language: csb\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.0\n"
"Plural-Forms: nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 "
"|| n%100>=20) ? 1 : 2)\n"

#: package/contents/config/config.qml:16
#, fuzzy, kde-format
#| msgctxt ""
#| "Title of the page that lets the user choose which location should the "
#| "folderview show"
#| msgid "Location"
msgid "Location"
msgstr "Pòłóżenié"

#: package/contents/config/config.qml:23
#: package/contents/ui/FolderViewLayer.qml:401
#, kde-format
msgid "Icons"
msgstr "Ikònë"

#: package/contents/config/config.qml:30
#, fuzzy, kde-format
#| msgctxt ""
#| "Title of the page that lets the user choose how to filter the folderview "
#| "contents"
#| msgid "Filter"
msgid "Filter"
msgstr "Filter"

#: package/contents/ui/BackButtonItem.qml:104
#, kde-format
msgid "Back"
msgstr ""

#: package/contents/ui/ConfigFilter.qml:61
#, fuzzy, kde-format
#| msgid "File types:"
msgid "Files:"
msgstr "Ôrtë lopka:"

#: package/contents/ui/ConfigFilter.qml:62
#, fuzzy, kde-format
#| msgid "Show a place:"
msgid "Show all"
msgstr "Wëskrzëni môl:"

#: package/contents/ui/ConfigFilter.qml:62
#, fuzzy, kde-format
#| msgid "Show Files Matching"
msgid "Show matching"
msgstr "Wëskrzëni pasowné lopczi"

#: package/contents/ui/ConfigFilter.qml:62
#, fuzzy, kde-format
#| msgid "Hide Files Matching"
msgid "Hide matching"
msgstr "Nie wëskrzëniwôj pasownëch lopków"

#: package/contents/ui/ConfigFilter.qml:67
#, kde-format
msgid "File name pattern:"
msgstr "Mùster lopka:"

#: package/contents/ui/ConfigFilter.qml:74
#, kde-format
msgid "File types:"
msgstr "Ôrtë lopka:"

#: package/contents/ui/ConfigFilter.qml:80
#, fuzzy, kde-format
#| msgid "Show All Files"
msgid "Show hidden files:"
msgstr "Wëskrzëni wszëtczé lopczi"

#: package/contents/ui/ConfigFilter.qml:130
#, fuzzy, kde-format
#| msgid "File types:"
msgid "File Type"
msgstr "Ôrtë lopka:"

#: package/contents/ui/ConfigFilter.qml:131
#, kde-format
msgid "Description"
msgstr ""

#: package/contents/ui/ConfigFilter.qml:203
#, kde-format
msgid "Select All"
msgstr "Wëbiérzë wszëtkò"

#: package/contents/ui/ConfigFilter.qml:213
#, kde-format
msgid "Deselect All"
msgstr "Nié wëbierôj wszëtczegò"

#: package/contents/ui/ConfigFilter.qml:222
#, kde-format
msgid "Switch Sort Order"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:64
#, kde-format
msgid "Panel button:"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:70
#, fuzzy, kde-format
#| msgid "Custom Title:"
msgid "Use a custom icon"
msgstr "Swój titel:"

#: package/contents/ui/ConfigIcons.qml:103
#, fuzzy, kde-format
#| msgctxt "@title:menu in Copy To or Move To submenu"
#| msgid "Browse..."
msgctxt "@item:inmenu Open icon chooser dialog"
msgid "Choose…"
msgstr "Przezérôj..."

#: package/contents/ui/ConfigIcons.qml:109
#, fuzzy, kde-format
#| msgid "Sort Icons"
msgctxt "@item:inmenu Reset icon to default"
msgid "Clear Icon"
msgstr "Zortëjë ikònë"

#: package/contents/ui/ConfigIcons.qml:129
#, fuzzy, kde-format
#| msgid "Arrangement:"
msgid "Arrangement:"
msgstr "Ùłożenié:"

#: package/contents/ui/ConfigIcons.qml:133
#, fuzzy, kde-format
#| msgid "Top to Bottom, Left to Right"
msgctxt "@item:inlistbox arrangement of icons"
msgid "Left to Right"
msgstr "Z górë na dół, z prawa do lewa"

#: package/contents/ui/ConfigIcons.qml:134
#, fuzzy, kde-format
#| msgid "Top to Bottom, Right to Left"
msgctxt "@item:inlistbox arrangement of icons"
msgid "Right to Left"
msgstr "Z górë na dół, z prawa do lewa"

#: package/contents/ui/ConfigIcons.qml:135
#, fuzzy, kde-format
#| msgid "Top to Bottom, Left to Right"
msgctxt "@item:inlistbox arrangement of icons"
msgid "Top to Bottom"
msgstr "Z górë na dół, z prawa do lewa"

#: package/contents/ui/ConfigIcons.qml:144
#, fuzzy, kde-format
#| msgid "Align to grid:"
msgctxt "@item:inlistbox alignment of icons"
msgid "Align left"
msgstr "Wërôwnanié do mrzéżczi:"

#: package/contents/ui/ConfigIcons.qml:145
#, fuzzy, kde-format
#| msgid "Align to grid:"
msgctxt "@item:inlistbox alignment of icons"
msgid "Align right"
msgstr "Wërôwnanié do mrzéżczi:"

#: package/contents/ui/ConfigIcons.qml:160
#, fuzzy, kde-format
#| msgid "Lock in place:"
msgid "Lock in place"
msgstr "Blokùjë pòłóżenié:"

#: package/contents/ui/ConfigIcons.qml:174
#, fuzzy, kde-format
#| msgid "Sorting:"
msgid "Sorting:"
msgstr "Zortowanié:"

#: package/contents/ui/ConfigIcons.qml:182
#, kde-format
msgctxt "@item:inlistbox sort icons manually"
msgid "Manual"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:183
#, fuzzy, kde-format
#| msgctxt "Sort icons"
#| msgid "By Name"
msgctxt "@item:inlistbox sort icons by name"
msgid "Name"
msgstr "Wedle miona"

#: package/contents/ui/ConfigIcons.qml:184
#, fuzzy, kde-format
#| msgid "Size:"
msgctxt "@item:inlistbox sort icons by size"
msgid "Size"
msgstr "Miara:"

#: package/contents/ui/ConfigIcons.qml:185
#, fuzzy, kde-format
#| msgctxt "Sort icons"
#| msgid "By Type"
msgctxt "@item:inlistbox sort icons by file type"
msgid "Type"
msgstr "Wedle ôrtu"

#: package/contents/ui/ConfigIcons.qml:186
#, fuzzy, kde-format
#| msgctxt "Sort icons"
#| msgid "By Date"
msgctxt "@item:inlistbox sort icons by date"
msgid "Date"
msgstr "Wedle datuma"

#: package/contents/ui/ConfigIcons.qml:197
#, kde-format
msgctxt "@option:check sort icons in descending order"
msgid "Descending"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:205
#, fuzzy, kde-format
#| msgctxt "Sort icons"
#| msgid "Folders First"
msgctxt "@option:check sort icons with folders first"
msgid "Folders first"
msgstr "Wprzód katalodżi"

#: package/contents/ui/ConfigIcons.qml:219
#, kde-format
msgctxt "whether to use icon or list view"
msgid "View mode:"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:221
#, kde-format
msgctxt "@item:inlistbox show icons in a list"
msgid "List"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:222
#, kde-format
msgctxt "@item:inlistbox show icons in a grid"
msgid "Grid"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:233
#, fuzzy, kde-format
#| msgid "Icon size:"
msgid "Icon size:"
msgstr "Miara ikònë:"

#: package/contents/ui/ConfigIcons.qml:248
#, fuzzy, kde-format
#| msgid "Small"
msgctxt "@label:slider smallest icon size"
msgid "Small"
msgstr "Môłô"

#: package/contents/ui/ConfigIcons.qml:257
#, fuzzy, kde-format
#| msgid "Large"
msgctxt "@label:slider largest icon size"
msgid "Large"
msgstr "Wiôlgô"

#: package/contents/ui/ConfigIcons.qml:266
#, fuzzy, kde-format
#| msgid "Label:"
msgid "Label width:"
msgstr "Òpisënk:"

#: package/contents/ui/ConfigIcons.qml:269
#, kde-format
msgctxt "@item:inlistbox how long a text label should be"
msgid "Narrow"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:270
#, kde-format
msgctxt "@item:inlistbox how long a text label should be"
msgid "Medium"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:271
#, kde-format
msgctxt "@item:inlistbox how long a text label should be"
msgid "Wide"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:279
#, fuzzy, kde-format
#| msgid " lines"
msgid "Text lines:"
msgstr " réżczi"

#: package/contents/ui/ConfigIcons.qml:295
#, kde-format
msgid "When hovering over icons:"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:297
#, kde-format
msgid "Show tooltips"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:304
#, fuzzy, kde-format
#| msgid "Select All"
msgid "Show selection markers"
msgstr "Wëbiérzë wszëtkò"

#: package/contents/ui/ConfigIcons.qml:311
#, fuzzy, kde-format
#| msgid "Previews:"
msgid "Show folder preview popups"
msgstr "Pòdzérczi:"

#: package/contents/ui/ConfigIcons.qml:321
#, fuzzy, kde-format
#| msgid "&Rename"
msgid "Rename:"
msgstr "&Zmieni miono"

#: package/contents/ui/ConfigIcons.qml:325
#, kde-format
msgid "Rename inline by clicking selected item's text"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:336
#, fuzzy, kde-format
#| msgid "Previews:"
msgid "Previews:"
msgstr "Pòdzérczi:"

#: package/contents/ui/ConfigIcons.qml:338
#, fuzzy, kde-format
#| msgid "Previews:"
msgid "Show preview thumbnails"
msgstr "Pòdzérczi:"

#: package/contents/ui/ConfigIcons.qml:346
#, fuzzy, kde-format
#| msgid "More Preview Options..."
msgid "Configure Preview Plugins…"
msgstr "Wicy pòtacëji pòdzérkù..."

#: package/contents/ui/ConfigLocation.qml:80
#, kde-format
msgid "Show:"
msgstr ""

#: package/contents/ui/ConfigLocation.qml:82
#, fuzzy, kde-format
#| msgid "Show the Desktop folder"
msgid "Desktop folder"
msgstr "Wëskrzëni katalog pùltu"

#: package/contents/ui/ConfigLocation.qml:89
#, kde-format
msgid "Files linked to the current activity"
msgstr ""

#: package/contents/ui/ConfigLocation.qml:96
#, kde-format
msgid "Places panel item:"
msgstr ""

#: package/contents/ui/ConfigLocation.qml:129
#, fuzzy, kde-format
#| msgid "Custom Title:"
msgid "Custom location:"
msgstr "Swój titel:"

#: package/contents/ui/ConfigLocation.qml:137
#, fuzzy, kde-format
#| msgid "Type a path or a URL here"
msgid "Type path or URL…"
msgstr "Wpiszë tuwò stegnã abò URL"

#: package/contents/ui/ConfigLocation.qml:180
#, fuzzy, kde-format
#| msgctxt "Music"
#| msgid "Title:"
msgid "Title:"
msgstr "Titel:"

#: package/contents/ui/ConfigLocation.qml:182
#, kde-format
msgid "None"
msgstr ""

#: package/contents/ui/ConfigLocation.qml:182
#, kde-format
msgid "Default"
msgstr ""

#: package/contents/ui/ConfigLocation.qml:182
#, kde-format
msgid "Full path"
msgstr ""

#: package/contents/ui/ConfigLocation.qml:182
#, fuzzy, kde-format
#| msgid "Custom Title:"
msgid "Custom title"
msgstr "Swój titel:"

#: package/contents/ui/ConfigLocation.qml:197
#, fuzzy, kde-format
#| msgid "Enter a customized title"
msgid "Enter custom title…"
msgstr "Wpiszë swój titel"

#: package/contents/ui/ConfigOverlay.qml:86
#, kde-format
msgid "Click and drag to rotate"
msgstr ""

#: package/contents/ui/ConfigOverlay.qml:174
#, kde-format
msgid "Hide Background"
msgstr ""

#: package/contents/ui/ConfigOverlay.qml:174
#, kde-format
msgid "Show Background"
msgstr ""

#: package/contents/ui/ConfigOverlay.qml:222
#, kde-format
msgid "Remove"
msgstr ""

#: package/contents/ui/FolderItemPreviewPluginsDialog.qml:19
#, fuzzy, kde-format
#| msgid "Previews:"
msgid "Preview Plugins"
msgstr "Pòdzérczi:"

#: package/contents/ui/FolderView.qml:1200
#, kde-format
msgctxt "@info"
msgid ""
"There are a lot of files and folders on the desktop. This can cause bugs and "
"performance issues. Please consider moving some of them elsewhere."
msgstr ""

#: package/contents/ui/main.qml:390
#, fuzzy, kde-format
#| msgid "&Refresh Desktop"
msgid "Configure Desktop and Wallpaper…"
msgstr "Òdswie&rzë pùlt"

#: plugins/folder/directorypicker.cpp:32
#, fuzzy, kde-format
#| msgid "Select All"
msgid "Select Folder"
msgstr "Wëbiérzë wszëtkò"

#: plugins/folder/foldermodel.cpp:466
#, kde-format
msgid "&Refresh Desktop"
msgstr "Òdswie&rzë pùlt"

#: plugins/folder/foldermodel.cpp:466 plugins/folder/foldermodel.cpp:1630
#, kde-format
msgid "&Refresh View"
msgstr "Òdswie&rzë pòdzérk"

#: plugins/folder/foldermodel.cpp:1639
#, fuzzy, kde-format
#| msgid "&Empty Trash Bin"
msgid "&Empty Trash"
msgstr "&Wëczëszczë kòsz"

#: plugins/folder/foldermodel.cpp:1642
#, fuzzy, kde-format
#| msgid "&Restore"
msgctxt "Restore from trash"
msgid "Restore"
msgstr "Doprowôdzë &nazôd"

#: plugins/folder/foldermodel.cpp:1645
#, kde-format
msgid "&Open"
msgstr "Ò&temkni"

#: plugins/folder/foldermodel.cpp:1762
#, kde-format
msgid "&Paste"
msgstr "&Wlepi"

#: plugins/folder/foldermodel.cpp:1879
#, kde-format
msgid "&Properties"
msgstr "&Swòjizna"

#: plugins/folder/viewpropertiesmenu.cpp:21
#, fuzzy, kde-format
#| msgid "Sorting:"
msgid "Sort By"
msgstr "Zortowanié:"

#: plugins/folder/viewpropertiesmenu.cpp:24
#, fuzzy, kde-format
#| msgctxt "Sort Icons"
#| msgid "Unsorted"
msgctxt "@item:inmenu Sort icons manually"
msgid "Unsorted"
msgstr "Niépòzortowóné"

#: plugins/folder/viewpropertiesmenu.cpp:28
#, fuzzy, kde-format
#| msgctxt "Sort icons"
#| msgid "By Name"
msgctxt "@item:inmenu Sort icons by name"
msgid "Name"
msgstr "Wedle miona"

#: plugins/folder/viewpropertiesmenu.cpp:32
#, fuzzy, kde-format
#| msgid "Size:"
msgctxt "@item:inmenu Sort icons by size"
msgid "Size"
msgstr "Miara:"

#: plugins/folder/viewpropertiesmenu.cpp:36
#, fuzzy, kde-format
#| msgctxt "Sort icons"
#| msgid "By Type"
msgctxt "@item:inmenu Sort icons by file type"
msgid "Type"
msgstr "Wedle ôrtu"

#: plugins/folder/viewpropertiesmenu.cpp:40
#, fuzzy, kde-format
#| msgctxt "Sort icons"
#| msgid "By Date"
msgctxt "@item:inmenu Sort icons by date"
msgid "Date"
msgstr "Wedle datuma"

#: plugins/folder/viewpropertiesmenu.cpp:45
#, kde-format
msgctxt "@item:inmenu Sort icons in descending order"
msgid "Descending"
msgstr ""

#: plugins/folder/viewpropertiesmenu.cpp:47
#, fuzzy, kde-format
#| msgctxt "Sort icons"
#| msgid "Folders First"
msgctxt "@item:inmenu Sort icons with folders first"
msgid "Folders First"
msgstr "Wprzód katalodżi"

#: plugins/folder/viewpropertiesmenu.cpp:50
#, fuzzy, kde-format
#| msgid "Icon size:"
msgid "Icon Size"
msgstr "Miara ikònë:"

#: plugins/folder/viewpropertiesmenu.cpp:53
#, kde-format
msgctxt "@item:inmenu size of the icons"
msgid "Tiny"
msgstr ""

#: plugins/folder/viewpropertiesmenu.cpp:54
#, fuzzy, kde-format
#| msgid "Small"
msgctxt "@item:inmenu size of the icons"
msgid "Very Small"
msgstr "Môłô"

#: plugins/folder/viewpropertiesmenu.cpp:55
#, fuzzy, kde-format
#| msgid "Small"
msgctxt "@item:inmenu size of the icons"
msgid "Small"
msgstr "Môłô"

#: plugins/folder/viewpropertiesmenu.cpp:56
#, kde-format
msgctxt "@item:inmenu size of the icons"
msgid "Small-Medium"
msgstr ""

#: plugins/folder/viewpropertiesmenu.cpp:57
#, kde-format
msgctxt "@item:inmenu size of the icons"
msgid "Medium"
msgstr ""

#: plugins/folder/viewpropertiesmenu.cpp:58
#, fuzzy, kde-format
#| msgid "Large"
msgctxt "@item:inmenu size of the icons"
msgid "Large"
msgstr "Wiôlgô"

#: plugins/folder/viewpropertiesmenu.cpp:59
#, kde-format
msgctxt "@item:inmenu size of the icons"
msgid "Huge"
msgstr ""

#: plugins/folder/viewpropertiesmenu.cpp:67
#, fuzzy, kde-format
#| msgid "Arrange icons:"
msgctxt "@item:inmenu arrangement of icons"
msgid "Arrange"
msgstr "Ùkłôdôj ikònë:"

#: plugins/folder/viewpropertiesmenu.cpp:71
#, fuzzy, kde-format
#| msgid "Top to Bottom, Left to Right"
msgctxt "@item:inmenu arrangement of icons"
msgid "Left to Right"
msgstr "Z górë na dół, z prawa do lewa"

#: plugins/folder/viewpropertiesmenu.cpp:72
#, fuzzy, kde-format
#| msgid "Top to Bottom, Right to Left"
msgctxt "@item:inmenu arrangement of icons"
msgid "Right to Left"
msgstr "Z górë na dół, z prawa do lewa"

#: plugins/folder/viewpropertiesmenu.cpp:76
#, fuzzy, kde-format
#| msgid "Top to Bottom, Left to Right"
msgctxt "@item:inmenu arrangement of icons"
msgid "Top to Bottom"
msgstr "Z górë na dół, z prawa do lewa"

#: plugins/folder/viewpropertiesmenu.cpp:81
#, fuzzy, kde-format
#| msgid "Align to grid:"
msgid "Align"
msgstr "Wërôwnanié do mrzéżczi:"

#: plugins/folder/viewpropertiesmenu.cpp:84
#, kde-format
msgctxt "@item:inmenu alignment of icons"
msgid "Left"
msgstr ""

#: plugins/folder/viewpropertiesmenu.cpp:88
#, kde-format
msgctxt "@item:inmenu alignment of icons"
msgid "Right"
msgstr ""

#: plugins/folder/viewpropertiesmenu.cpp:93
#, fuzzy, kde-format
#| msgid "Previews:"
msgid "Show Previews"
msgstr "Pòdzérczi:"

#: plugins/folder/viewpropertiesmenu.cpp:97
#, kde-format
msgctxt "@item:inmenu lock icon positions in place"
msgid "Locked"
msgstr ""

#, fuzzy
#~| msgctxt "On a camera"
#~| msgid "Aperture:"
#~ msgid "Features:"
#~ msgstr "Przësłona:"

#, fuzzy
#~| msgid "Search file type"
#~ msgid "Search…"
#~ msgstr "Szëkôj za ôrtã lopka"

#, fuzzy
#~| msgid "Create &Folder..."
#~ msgid "&Create Folder"
#~ msgstr "Ùsôdzë &katalog..."

#, fuzzy
#~| msgid "Show the Desktop folder"
#~ msgid "Show the desktop toolbox"
#~ msgstr "Wëskrzëni katalog pùltu"

#~ msgid "Size:"
#~ msgstr "Miara:"

#, fuzzy
#~| msgid "Desktop Folder"
#~ msgid "Desktop Layout"
#~ msgstr "Katalog pùltu"

#, fuzzy
#~| msgid "Arrange icons:"
#~ msgid "Arrange in"
#~ msgstr "Ùkłôdôj ikònë:"

#, fuzzy
#~| msgid "Sorting:"
#~ msgid "Sort by"
#~ msgstr "Zortowanié:"

#, fuzzy
#~| msgctxt ""
#~| "Title of the page that lets the user choose which location should the "
#~| "folderview show"
#~| msgid "Location"
#~ msgid "Location:"
#~ msgstr "Pòłóżenié"

#~ msgid "Show the Desktop folder"
#~ msgstr "Wëskrzëni katalog pùltu"

#~ msgid "Specify a folder:"
#~ msgstr "Wëbierzë katalog:"

#~ msgid "&Reload"
#~ msgstr "&Zladëjë znowa"

#~ msgid "&Move to Trash"
#~ msgstr "&Przesënie do kòsza"

#~ msgid "&Delete"
#~ msgstr "&Rëmôj"

#, fuzzy
#~| msgid "Align to grid:"
#~ msgid "Align:"
#~ msgstr "Wërôwnanié do mrzéżczi:"

#, fuzzy
#~| msgid "Sorting:"
#~ msgid "Sorting"
#~ msgstr "Zortowanié:"

#, fuzzy
#~| msgctxt "Music"
#~| msgid "Title:"
#~ msgid "Title"
#~ msgstr "Titel:"

#~ msgid "Show Original Directory"
#~ msgstr "Pòkażë òriginalny katalog"

#, fuzzy
#~| msgid "Show All Files"
#~ msgid "Show Original File"
#~ msgstr "Wëskrzëni wszëtczé lopczi"

#, fuzzy
#~| msgid "&Empty Trash Bin"
#~ msgid "&Configure Trash Bin"
#~ msgstr "&Wëczëszczë kòsz"

#~ msgid "&Bookmark This Page"
#~ msgstr "&Dodôj załóżkã do ti starnë"

#~ msgid "&Bookmark This Location"
#~ msgstr "Dodôj załóżkã do ti &adresë"

#~ msgid "&Bookmark This Folder"
#~ msgstr "Dodôj załóżkã do tegò &kataloga"

#~ msgid "&Bookmark This Link"
#~ msgstr "Dodôj załóżkã dlô tegò &lënka"

#~ msgid "&Bookmark This File"
#~ msgstr "Dodôj załóżkã dlô tegò &lopka"

#~ msgctxt "@title:menu"
#~ msgid "Copy To"
#~ msgstr "Kòpérëjë do"

#~ msgctxt "@title:menu"
#~ msgid "Move To"
#~ msgstr "Przeniesë do"

#, fuzzy
#~| msgid "Desktop Folder"
#~ msgctxt "@title:menu"
#~ msgid "Home Folder"
#~ msgstr "Katalog pùltu"

#, fuzzy
#~| msgid "Desktop Folder"
#~ msgctxt "@title:menu"
#~ msgid "Root Folder"
#~ msgstr "Katalog pùltu"

#~ msgctxt "@title:menu in Copy To or Move To submenu"
#~ msgid "Browse..."
#~ msgstr "Przezérôj..."

#~ msgctxt "@title:menu"
#~ msgid "Copy Here"
#~ msgstr "Kòpérëjë tuwò"

#~ msgctxt "@title:menu"
#~ msgid "Move Here"
#~ msgstr "Przeniesë tuwò"

#~ msgid "Share"
#~ msgstr "Ùżëczë"

#, fuzzy
#~| msgid "Icons"
#~ msgid "Icon:"
#~ msgstr "Ikònë"

#~ msgid "You cannot drop a folder on to itself"
#~ msgstr "Nié mòże przeniesc kataloga do niegò sómegò"

#, fuzzy
#~| msgid "File name pattern:"
#~ msgid "File name for dropped contents:"
#~ msgstr "Mùster lopka:"

#~ msgid "&Move Here"
#~ msgstr "&Przeniesë tuwò"

#~ msgid "&Copy Here"
#~ msgstr "&Kòpérëjë tuwò"

#~ msgid "&Link Here"
#~ msgstr "&Lënkùjë tuwò"

#~ msgid "C&ancel"
#~ msgstr "Ò&przestóń"

#~ msgid "Set as &Wallpaper"
#~ msgstr "Nstôwi jakno &tapétã"

#~ msgctxt "@action:button"
#~ msgid "Create directory"
#~ msgstr "Ùsôdzë katalog"

#~ msgctxt "@action:button"
#~ msgid "Enter a different name"
#~ msgstr "Wpiszë jinszé miono"

#~ msgid ""
#~ "The name \"%1\" starts with a dot, so the directory will be hidden by "
#~ "default."
#~ msgstr ""
#~ "Miono \"%1\" naczinô sã pùnktã, stądka katalog bãdze domëslno zatacony."

#, fuzzy
#~| msgid "Create hidden directory?"
#~ msgctxt "@title:window"
#~ msgid "Create hidden directory?"
#~ msgstr "Ùsôdzëc zatacony katalog?"

#, fuzzy
#~| msgid "Desktop Folder"
#~ msgctxt "@label Default name when creating a folder"
#~ msgid "New Folder"
#~ msgstr "Katalog pùltu"

#, fuzzy
#~| msgid "Desktop Folder"
#~ msgctxt "@title:window"
#~ msgid "New Folder"
#~ msgstr "Katalog pùltu"

#, fuzzy
#~| msgid "Enter folder name:"
#~ msgctxt "@label:textbox"
#~ msgid "Enter folder name:"
#~ msgstr "Pòdôj miono kataloga:"

#, fuzzy
#~| msgid "Desktop Folder"
#~ msgctxt "@action:inmenu"
#~ msgid "Paste One Folder"
#~ msgstr "Katalog pùltu"

#~ msgctxt "@action:inmenu"
#~ msgid "Paste One File"
#~ msgstr "Wlepi jeden lopk"

#~ msgctxt "@action:inmenu"
#~ msgid "Paste Clipboard Contents..."
#~ msgstr "Wlepi zamkłosc tacnika..."

#, fuzzy
#~| msgid "&Paste"
#~ msgctxt "@action:inmenu"
#~ msgid "Paste"
#~ msgstr "&Wlepi"

#~ msgid ""
#~ "Restores this file or directory, back to the location where it was "
#~ "deleted from initially"
#~ msgstr ""
#~ "Przewracô nen lopk abò katalog do tegò môla z jaczégò òstôł chùdzy "
#~ "rëmniãti"

#~ msgid ""
#~ "Opens a new file manager window showing the target of this link, in its "
#~ "parent directory."
#~ msgstr ""
#~ "Òtmëkô nowé òkno menadżera lopków pòkazëjącë na cél negò lënka w jegò "
#~ "nôdrzãdnym katalogù."

#, fuzzy
#~| msgid "Icons"
#~ msgctxt ""
#~ "Title of the page that lets the user choose how the folderview should be "
#~ "shown"
#~ msgid "Icons"
#~ msgstr "Ikònë"

#~ msgid "Align to Grid"
#~ msgstr "Wërôwnanié do mrzéżczi"

#~ msgctxt "Icons on the desktop"
#~ msgid "Lock in Place"
#~ msgstr "Blokùjë pòłóżenié"

#~ msgctxt "Inserted as %1 in the message below."
#~ msgid "1 folder"
#~ msgid_plural "%1 folders"
#~ msgstr[0] "1 katalog"
#~ msgstr[1] "%1 katalodżi"
#~ msgstr[2] "%1 katalogów"

#~ msgctxt "Inserted as %2 in the message below."
#~ msgid "1 file"
#~ msgid_plural "%1 files"
#~ msgstr[0] "1 lopk"
#~ msgstr[1] "%1 lopczi"
#~ msgstr[2] "%1 lopków"

#~ msgctxt "%1 and %2 are the messages translated above."
#~ msgid "%1, %2."
#~ msgstr "%1, %2."

#~ msgid "1 file."
#~ msgid_plural "%1 files."
#~ msgstr[0] "1 lopk."
#~ msgstr[1] "%1 lopczi."
#~ msgstr[2] "%1 lopków."

#~ msgid ""
#~ "Use this control to choose the criteria by which the icons will be sorted "
#~ "in the view."
#~ msgstr ""
#~ "W ti òptacëji mòżeta nastôwic to, wedle jaczich kriterów  mają bëc "
#~ "pòzortowóné ikònë w wëzdrzatkù."

#, fuzzy
#~| msgid ""
#~| "Check this option if you want the icons to be arranged in a grid.\n"
#~| "\n"
#~| "When this option is checked, icons will automatically snap to the "
#~| "nearest grid cell when you move them around in the view."
#~ msgid ""
#~ "Check this option if you want folders to have sorting precedence. When "
#~ "this option is turned off, folders will be treated like regular files "
#~ "with respect to sorting."
#~ msgstr ""
#~ "Wëbierzë na òptacëjã, jeżlë ikònë mają bëc ùłożoné przë mrzéżce .\n"
#~ "\n"
#~ "Jeżlë na òptacëjô je włączonô, to ikònë bãdą aùtomatno wërównóné do "
#~ "niewidzawny mrzéżczi."

#, fuzzy
#~| msgid ""
#~| "Use this control to choose the criteria by which the icons will be "
#~| "sorted in the view."
#~ msgid ""
#~ "Use this control to choose whether the icons will be arranged "
#~ "horizontally (in rows) or vertically (in columns)."
#~ msgstr ""
#~ "W ti òptacëji mòżeta nastôwic to, wedle jaczich kriterów  mają bëc "
#~ "pòzortowóné ikònë w wëzdrzatkù."

#, fuzzy
#~| msgid ""
#~| "Use this control to choose the criteria by which the icons will be "
#~| "sorted in the view."
#~ msgid ""
#~ "Use this control to choose whether the icons will be aligned to the left "
#~ "or to the right side of the screen."
#~ msgstr ""
#~ "W ti òptacëji mòżeta nastôwic to, wedle jaczich kriterów  mają bëc "
#~ "pòzortowóné ikònë w wëzdrzatkù."

#~ msgid ""
#~ "Check this option if you do not want the icons to be moveable in the "
#~ "view.\n"
#~ "\n"
#~ "This option is useful if you want to avoid accidentally moving the icons "
#~ "while interacting with them."
#~ msgstr ""
#~ "Wëbierzë na òptacëjã, jeżlë chcesz bë ikònë nie bëłë przenoszoné.\n"
#~ "\n"
#~ "Je to prakticzné jak n.p. nie chceta bë ikònë òstałë niéchcało przeniosłé."

#~ msgid "Align to grid:"
#~ msgstr "Wërôwnanié do mrzéżczi:"

#~ msgid ""
#~ "Check this option if you want the icons to be arranged in a grid.\n"
#~ "\n"
#~ "When this option is checked, icons will automatically snap to the nearest "
#~ "grid cell when you move them around in the view."
#~ msgstr ""
#~ "Wëbierzë na òptacëjã, jeżlë ikònë mają bëc ùłożoné przë mrzéżce .\n"
#~ "\n"
#~ "Jeżlë na òptacëjô je włączonô, to ikònë bãdą aùtomatno wërównóné do "
#~ "niewidzawny mrzéżczi."

#~ msgid ""
#~ "Use this slider to increase or decrease the size of the icons in the view."
#~ msgstr "Z pòmòcą tegò przestôwnika mòżeta zjinaczac miarë ikònów."

#~ msgid ""
#~ "Check this option if you want to see previews of the file contents in the "
#~ "icons."
#~ msgstr ""
#~ "Wëbierzë na òptacëjã jeżlë chcesz dobëc pòdzérk kònténera lopka na placu "
#~ "ikònë."

#~ msgid ""
#~ "Click this button to choose for which types of files previews will be "
#~ "shown."
#~ msgstr ""
#~ "Klëkni na tã knapã abë wëbrac ôrt lopka dlô jaczegò mô sã pòkôzac pòdzérk."

#, fuzzy
#~| msgid ""
#~| "Check this option if you want the icons to be arranged in a grid.\n"
#~| "\n"
#~| "When this option is checked, icons will automatically snap to the "
#~| "nearest grid cell when you move them around in the view."
#~ msgid ""
#~ "Check this option if you want folder previews to appear only when "
#~ "clicked. When this option is turned off, folder previews will appear "
#~ "automatically when the mouse hovers over a folder."
#~ msgstr ""
#~ "Wëbierzë na òptacëjã, jeżlë ikònë mają bëc ùłożoné przë mrzéżce .\n"
#~ "\n"
#~ "Jeżlë na òptacëjô je włączonô, to ikònë bãdą aùtomatno wërównóné do "
#~ "niewidzawny mrzéżczi."

#, fuzzy
#~| msgid "Icon Settings"
#~ msgid "Icon Text"
#~ msgstr "Nastôwë ikònów"

#~ msgid "Lines:"
#~ msgstr "Réżczi:"

#~ msgid ""
#~ "Use this control to choose how many lines of text will be shown below the "
#~ "icons."
#~ msgstr "Tuwò mòżeta wëbrac jak wielë réżków mô miec tekst pòd ikòną."

#~ msgid "1 line"
#~ msgstr "1 réżka"

#~ msgid "Color:"
#~ msgstr "Farwa:"

#~ msgid ""
#~ "Click this button to choose the color which is used for the text labels "
#~ "in the view."
#~ msgstr "Klëkni na tã knapã abë wëbrac farwã tekstu dlô òpisënka."

#~ msgid "Shadows:"
#~ msgstr "Ceniô:"

#~ msgid ""
#~ "<html><body><p>Check this option if you want the text labels to cast a "
#~ "shadow on the background.</p>\n"
#~ "<p></p>\n"
#~ "<p>Shadows help make the text easier to read by making it stand out more "
#~ "from the background.</p>\n"
#~ "<p></p>\n"
#~ "<p><i>Note that with dark text colors, this option will cause the text to "
#~ "glow with a bright halo, instead of casting a shadow.</i></p></body></"
#~ "html>"
#~ msgstr ""
#~ "<html><body><p>Wëbierzë na òptacëjã abë wëskrzrniwóné tekstë bëłë "
#~ "ceniowóné.</p>\n"
#~ "<p></p>\n"
#~ "<p>Dzãka ceniowaniô bãdą tekstë barżi czëtné, bò lepi sã òne wëprzédniają "
#~ "òd spódkù.</p>\n"
#~ "<p></p>\n"
#~ "<p><i>Równak przë cemnym tekscë wëskrzëni sã pòdskrzënianié na placu "
#~ "ceniô.</i></p></body></html>"

#, fuzzy
#~| msgid ""
#~| "Check this option if you want to see previews of the file contents in "
#~| "the icons."
#~ msgid ""
#~ "Check this option if you want the icons to be sorted in a descending "
#~ "order."
#~ msgstr ""
#~ "Wëbierzë na òptacëjã jeżlë chcesz dobëc pòdzérk kònténera lopka na placu "
#~ "ikònë."

#~ msgid ""
#~ "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/"
#~ "REC-html40/strict.dtd\">\n"
#~ "<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/"
#~ "css\">\n"
#~ "p, li { white-space: pre-wrap; }\n"
#~ "</style></head><body style=\" font-family:'Sans Serif'; font-size:10pt; "
#~ "font-weight:400; font-style:normal;\">\n"
#~ "<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\">If you have selected "
#~ "\"Show Files Matching\" or \"Hide Files Matching\", only the files "
#~ "matching BOTH the conditions will be shown or hidden respectively.</p>\n"
#~ "<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\">For example, if you "
#~ "have \"*\" as your pattern, but have nothing selected in the MIME types, "
#~ "no files will be shown.</p></body></html>"
#~ msgstr ""
#~ "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/"
#~ "REC-html40/strict.dtd\">\n"
#~ "<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/"
#~ "css\">\n"
#~ "p, li { white-space: pre-wrap; }\n"
#~ "</style></head><body style=\" font-family:'Sans Serif'; font-size:10pt; "
#~ "font-weight:400; font-style:normal;\">\n"
#~ "<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\">Jeżlë môsz wëbróné"
#~ "\"Pòkażë dopasowanié lopków\" abò \"Zatacë dopasowanié lopków\", blós "
#~ "lopczi spełniwającé ÒBA warënczi òstaną pòkazóné abò zataconé.</p>\n"
#~ "<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\">Na przëmiôr, jeżlë môsz "
#~ "dóné\"*\" jakno szëkóny szlach, ale ni môsz wëbróné ôrtów MIME, niżóden "
#~ "lopk nie bãdze pòkazóny.</p></body></html>"

#~ msgid ""
#~ "Note that if you have selected \"Show Files Matching\" or \"Hide Files "
#~ "Matching\",\n"
#~ "only the files matching BOTH the conditions will be shown or hidden "
#~ "respectively.\n"
#~ "For example, if you have \"*\" as your pattern, but have nothing selected "
#~ "in the MIME types, no files will be shown."
#~ msgstr ""
#~ "Jeżlë môsz wëbróné\"Pòkażë dopasowanié lopków\" abò \"Zatacë dopasowanié "
#~ "lopków\", blós lopczi spełniwającé ÒBA warënczi òstaną pòkazóné abò "
#~ "zataconé.\n"
#~ "Na przëmiôr, jeżlë môsz dóné\"*\" jakno szëkóny szlach, ale ni môsz "
#~ "wëbróné ôrtów MIME, niżóden lopk nie bãdze pòkazóny."

#~ msgid "<a href=\"null\">Cannot See Any Files?</a>"
#~ msgstr "<a href=\"null\">Nie widzysz lopków?</a>"

#~ msgid "Space-separated list of extensions, e.g. *.txt *.od*"
#~ msgstr "Lësta rozszérzeniów òddzélonô òdstãpama, np. *.txt *  .od*"

#~ msgid ""
#~ "Space-separated list of extensions, e.g. *.txt *.od* to display only "
#~ "office- and text-files"
#~ msgstr ""
#~ "Lësta rozszérzeniów òddzélonô òdstãpama, np. *.txt *  .od* bë wëskrzënic "
#~ "blós biurowé ë tekstowé lopczi"

#~ msgid "Pattern filter"
#~ msgstr "Filter mùstra"

#~ msgid "Check the file types you want icon previews for:"
#~ msgstr "Wëbierzë ôrt lopka dlô jaczegò mô sã wëskrzënic pòdzérk lopka."

#~ msgid "This folder is empty."
#~ msgstr "Nen katalog je pùsti."

#~ msgctxt "Music"
#~ msgid "Artist:"
#~ msgstr "Artista:"

#~ msgctxt "Music"
#~ msgid "Album:"
#~ msgstr "Albùm:"

#, fuzzy
#~| msgid "1 MPixel"
#~| msgid_plural "%1 MPixels"
#~ msgid "%1 MPixels"
#~ msgstr "1 MPiksel"

#~ msgid "Camera:"
#~ msgstr "Aparat:"

#~ msgctxt "Length in millimeters"
#~ msgid "%1 mm"
#~ msgstr "%1 mm"

#~ msgctxt "In photography"
#~ msgid "35 mm equivalent: %1 mm"
#~ msgstr "Równoznaczëna 35 mm: %1 mm"

#~ msgctxt "On a camera"
#~ msgid "Focal Length:"
#~ msgstr "Ògniskòwô:"

#~ msgctxt "On a camera"
#~ msgid "Exposure Time:"
#~ msgstr "Czas ekspòzycëji:"

#~ msgctxt "Fraction of a second, or number of seconds"
#~ msgid "%1 s"
#~ msgstr "%1 s"

#~ msgctxt "On a camera"
#~ msgid "ISO Speed:"
#~ msgstr "Czułosc ISO:"

#~ msgid "Time:"
#~ msgstr "Czas:"

#~ msgctxt "Inserted as %1 in the message below."
#~ msgid "1 page"
#~ msgid_plural "%1 pages"
#~ msgstr[0] "1 starna"
#~ msgstr[1] "%1 starnë"
#~ msgstr[2] "%1 starnów"

#~ msgctxt "Inserted as %2 in the message below."
#~ msgid "1 word"
#~ msgid_plural "%1 words"
#~ msgstr[0] "1 słowò"
#~ msgstr[1] "%1 słowa"
#~ msgstr[2] "%1 słowów"

#~ msgctxt "Items in a folder"
#~ msgid "1 item"
#~ msgid_plural "%1 items"
#~ msgstr[0] "1 element"
#~ msgstr[1] "%1 elementë"
#~ msgstr[2] "%1 elementów"

#~ msgid "Left to Right, Top to Bottom"
#~ msgstr "Z lewò na prawò, z górë na dół"

#~ msgid "Right to Left, Top to Bottom"
#~ msgstr "Z lewa na prawò, z górë na dół"

#~ msgctxt ""
#~ "Title of the page that lets the user choose how the folderview should be "
#~ "shown"
#~ msgid "Display"
#~ msgstr "Wëskrzëni"

#~ msgctxt "Sort icons"
#~ msgid "By Size"
#~ msgstr "Wedle miarë"

#~ msgid ""
#~ "Use this control to choose if you want the icons to be arranged top to "
#~ "bottom starting on the left side of the view, or arranged left to right "
#~ "starting at the top of the view."
#~ msgstr ""
#~ "W ti òptacëji mòżeta nastôwic to, czë ikònë mają bëc pòùkłôdóné z lewò na "
#~ "prawò abò z górë na dół."

#~ msgid ""
#~ "This edit field contains the label which is shown at the top of the "
#~ "applet.\n"
#~ "\n"
#~ "By default it contains the name of the place being shown in the applet, "
#~ "but if you prefer to have a custom label you can enter it here."
#~ msgstr ""
#~ "Tuwò mòżeta wpisac òpisënk , jaczi sã wëskrzëni wëżi apletu.\n"
#~ "\n"
#~ "Domëszlno je to miono wëskrzënionegò kataloga, mòżeta równak wpisac kòżdi "
#~ "jinszi òpisënk."

#~ msgid ""
#~ "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/"
#~ "REC-html40/strict.dtd\">\n"
#~ "<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/"
#~ "css\">\n"
#~ "p, li { white-space: pre-wrap; }\n"
#~ "</style></head><body style=\" font-family:'Sans Serif'; font-size:10pt; "
#~ "font-weight:400; font-style:normal;\">\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
#~ "weight:600;\">Header</span></p></body></html>"
#~ msgstr ""
#~ "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/"
#~ "REC-html40/strict.dtd\">\n"
#~ "<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/"
#~ "css\">\n"
#~ "p, li { white-space: pre-wrap; }\n"
#~ "</style></head><body style=\" font-family:'Sans Serif'; font-size:10pt; "
#~ "font-weight:400; font-style:normal;\">\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
#~ "weight:600;\">Nagłówk</span></p></body></html>"

#~ msgid ""
#~ "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/"
#~ "REC-html40/strict.dtd\">\n"
#~ "<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/"
#~ "css\">\n"
#~ "p, li { white-space: pre-wrap; }\n"
#~ "</style></head><body style=\" font-family:'Sans Serif'; font-size:10pt; "
#~ "font-weight:400; font-style:normal;\">\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
#~ "weight:600;\">Icons</span></p></body></html>"
#~ msgstr ""
#~ "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/"
#~ "REC-html40/strict.dtd\">\n"
#~ "<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/"
#~ "css\">\n"
#~ "p, li { white-space: pre-wrap; }\n"
#~ "</style></head><body style=\" font-family:'Sans Serif'; font-size:10pt; "
#~ "font-weight:400; font-style:normal;\">\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
#~ "weight:600;\">Ikònë</span></p></body></html>"

#~ msgid ""
#~ "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/"
#~ "REC-html40/strict.dtd\">\n"
#~ "<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/"
#~ "css\">\n"
#~ "p, li { white-space: pre-wrap; }\n"
#~ "</style></head><body style=\" font-family:'Sans Serif'; font-size:10pt; "
#~ "font-weight:400; font-style:normal;\">\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
#~ "weight:600;\">Icon Text</span></p></body></html>"
#~ msgstr ""
#~ "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/"
#~ "REC-html40/strict.dtd\">\n"
#~ "<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/"
#~ "css\">\n"
#~ "p, li { white-space: pre-wrap; }\n"
#~ "</style></head><body style=\" font-family:'Sans Serif'; font-size:10pt; "
#~ "font-weight:400; font-style:normal;\">\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
#~ "weight:600;\">Tekst ikònë</span></p></body></html>"

#~ msgid "Advanced Options"
#~ msgstr "Awansowóné òptacëje"

#~ msgid "Text Settings"
#~ msgstr "Nastôw tekstu"

#~ msgid "Text color:"
#~ msgstr "Farwa tekstu:"

#~ msgid "Number of lines:"
#~ msgstr "Wielëna réżków:"

#~ msgid "Show text shadows"
#~ msgstr "Wëskrzëni ceniã tesktu"

#~ msgid "Align icons in a grid"
#~ msgstr "Ùłożë przë mrzéżce"

#~ msgid "Lock icons in place"
#~ msgstr "Zablokùjë pòłożenié ikònów"

#~ msgid "Add Panel"
#~ msgstr "Dodôj panel"

#~ msgid "Run Command..."
#~ msgstr "Zrëszë pòlét..."

#~ msgid "Lock Screen"
#~ msgstr "Zablokùjë ekran"

#~ msgid "Leave..."
#~ msgstr "Òpùscë..."

#~ msgid ""
#~ "<html><body><b>Note: The Desktop folder currently does not exist.<br />If "
#~ "you select this option and click OK it will be created for you.</b></"
#~ "body></html>"
#~ msgstr ""
#~ "<html><body><b>Bôczënk: Felëje katalog pùltu.<br />Jeżlë wëbierzesz na "
#~ "òptacëjã to òstanie òn ùsôdzony.</b></body></html>"

#~ msgid "Show a custom folder"
#~ msgstr "Pòkażë swój katalog"

#~ msgid "Select:"
#~ msgstr "Wëbiérzë:"

#~ msgid "Home"
#~ msgstr "Dodóm"
