# translation of knetattach.po to Persian
# Nazanin Kazemi <kazemi@itland.ir>, 2006, 2007.
# MaryamSadat Razavi <razavi@itland.ir>, 2006.
# Tahereh Dadkhahfar <dadkhahfar@itland.ir>, 2006.
# Nasim Daniarzadeh <daniarzadeh@itland.ir>, 2006, 2007.
# Mohamad Reza Mirdamadi <mohi@linuxshop.ir>, 2011.
msgid ""
msgstr ""
"Project-Id-Version: knetattach\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-21 01:35+0000\n"
"PO-Revision-Date: 2011-12-10 23:55+0330\n"
"Last-Translator: Mohammad Reza Mirdamadi <mohi@linuxshop.ir>\n"
"Language-Team: Farsi (Persian) <>\n"
"Language: fa\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.2\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "محمدرضا میردامادی , نازنین کاظمی"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "mohi@linuxshop.ir , kazemi@itland.ir"

#: knetattach.cpp:78
#, kde-format
msgid ""
"Enter a name for this <i>WebFolder</i> as well as a server address, port and "
"folder path to use and press the <b>Save & Connect</b> button."
msgstr ""
"برای این <i>WebFolder</i> یک نام، همچنین نشانی کارساز و مسیر پوشه مورد "
"استفاده را وارد کرده و دکمه <b>ذخیره و اتصال</b> را فشار دهید."

#: knetattach.cpp:81
#, kde-format
msgid ""
"Enter a name for this <i>Secure shell connection</i> as well as a server "
"address, port and folder path to use and press the <b>Save & Connect</b> "
"button."
msgstr ""
"برای این <i>اتصال پوسته امن</i> یک نام، همچنین نشانی کارساز، درگاه و مسیر "
"پوشه مورد استفاده را وارد کرده و دکمه <b>ذخیره و اتصال</b> را فشار دهید."

#: knetattach.cpp:85
#, kde-format
msgid ""
"Enter a name for this <i>File Transfer Protocol connection</i> as well as a "
"server address and folder path to use and press the <b>Save & Connect</b> "
"button."
msgstr ""
"برای این <i>اتصال قرارداد انتقال پرونده</i> یک نام، همچنین نشانی کارساز و "
"مسیر پوشه مورد استفاده را وارد کرده و دکمه <b>ذخیره و اتصال</b> را فشار دهید."

#: knetattach.cpp:89
#, kde-format
msgid ""
"Enter a name for this <i>Microsoft Windows network drive</i> as well as a "
"server address and folder path to use and press the <b>Save & Connect</b> "
"button."
msgstr ""
"برای این <i>گرداننده شبکه میکروسافت ویندوز</i> یک نام، همچنین نشانی کارساز و "
"مسیر پوشه مورد استفاده را وارد کرده و دکمه <b>ذخیره و اتصال</b> را فشار دهید."

#: knetattach.cpp:207
#, kde-format
msgid "Unable to connect to server.  Please check your settings and try again."
msgstr ""
"قادر به اتصال به کارساز نیست. لطفاً، تنظیمات خود را بررسی کرده و دوباره سعی "
"کنید."

#: knetattach.cpp:335
#, kde-format
msgid "Save && C&onnect"
msgstr "ذخیره و &اتصال‌"

#: knetattach.cpp:337
#, kde-format
msgid "C&onnect"
msgstr "&اتصال‌"

#. i18n: ectx: property (windowTitle), widget (QWizard, KNetAttach)
#: knetattach.ui:14
#, kde-format
msgid "Network Folder Wizard"
msgstr "جادوگر پوشه شبکه"

#. i18n: ectx: property (title), widget (QWizardPage, _folderType)
#: knetattach.ui:18
#, kde-format
msgid "Add Network Folder"
msgstr "افزودن پوشه شبکه"

#. i18n: ectx: property (text), widget (QLabel, textLabel1_2)
#: knetattach.ui:24
#, kde-format
msgid ""
"Select the type of network folder you wish to connect to and press the Next "
"button."
msgstr ""
" نوع پوشه شبکه‌ای که می‌خواهید متصل شوید را انتخاب کنید و دکمه بعدی را فشار "
"دهید."

#. i18n: ectx: property (text), widget (QRadioButton, _recent)
#: knetattach.ui:65
#, kde-format
msgid "&Recent connection:"
msgstr "اتصال &اخیر:‌"

#. i18n: ectx: property (text), widget (QRadioButton, _webfolder)
#: knetattach.ui:72
#, kde-format
msgid "&WebFolder (webdav)"
msgstr "&تارپوشه (webdav)"

#. i18n: ectx: property (text), widget (QRadioButton, _fish)
#: knetattach.ui:82
#, kde-format
msgid "&Secure shell (ssh)"
msgstr "پوسته &امن )ssh(‌"

#. i18n: ectx: property (text), widget (QRadioButton, _ftp)
#: knetattach.ui:111
#, kde-format
msgid "FT&P"
msgstr "&قاپ‌"

#. i18n: ectx: property (text), widget (QRadioButton, _smb)
#: knetattach.ui:118
#, kde-format
msgid "&Microsoft® Windows® network drive"
msgstr "&رانه‌ی شبکه‌ی ویندوز® مایکروسافت®"

#. i18n: ectx: property (title), widget (QWizardPage, _folderParameters)
#: knetattach.ui:145
#, kde-format
msgid "Network Folder Information"
msgstr "اطلاعات پوشه شبکه"

#. i18n: ectx: property (text), widget (QLabel, textLabel4_2)
#: knetattach.ui:177
#, kde-format
msgid "&Name:"
msgstr "&نام:‌"

#. i18n: ectx: property (text), widget (QLabel, _userText)
#: knetattach.ui:196
#, kde-format
msgid "&User:"
msgstr "&کاربر:‌"

#. i18n: ectx: property (text), widget (QLabel, textLabel1)
#: knetattach.ui:222
#, kde-format
msgid "Se&rver:"
msgstr "&کارساز:‌"

#. i18n: ectx: property (text), widget (QLabel, _portText)
#: knetattach.ui:248
#, kde-format
msgid "&Port:"
msgstr "&درگاه:‌"

#. i18n: ectx: property (text), widget (QLabel, _protocol)
#: knetattach.ui:283
#, kde-format
msgid "&Protocol:"
msgstr "&قرارداد:"

#. i18n: ectx: property (text), widget (QLabel, textLabel3)
#: knetattach.ui:313
#, kde-format
msgid "&Folder:"
msgstr "&پوشه:‌"

#. i18n: ectx: property (text), widget (QLabel, _encodingText)
#: knetattach.ui:335
#, kde-format
msgid "Encoding:"
msgstr "کدبندی:"

#. i18n: ectx: property (text), widget (QCheckBox, _createIcon)
#: knetattach.ui:351
#, kde-format
msgid "Cr&eate an icon for this remote folder"
msgstr "&ایجاد یک شمایل برای این پوشه دور‌"

#. i18n: ectx: property (text), widget (QCheckBox, _useEncryption)
#: knetattach.ui:361
#, kde-format
msgid "&Use encryption"
msgstr "&استفاده از رمزبندی‌"

#: main.cpp:21 main.cpp:23
#, kde-format
msgid "KDE Network Wizard"
msgstr "جادوگر شبکه KDE"

#: main.cpp:25
#, kde-format
msgid "(c) 2004 George Staikos"
msgstr "(c) ۲۰۰۴ George Staikos"

#: main.cpp:28
#, kde-format
msgid "George Staikos"
msgstr "George Staikos"

#: main.cpp:28
#, kde-format
msgid "Primary author and maintainer"
msgstr "نویسنده و نگه‌دارنده اصلی"

#~ msgid ""
#~ "Enter a name for this <i>%1</i> as well as the server address, port and "
#~ "folder path to use and press the Next button."
#~ msgstr ""
#~ "برای این <i>%1</i> یک نام، همچنین نشانی کارساز، درگاه و مسیر پوشه مورد "
#~ "استفاده را وارد کنید و دکمه بعدی را فشار دهید."
