# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Lê Hoàng Phương, 2013.
# Phu Hung Nguyen <phu.nguyen@kdemail.net>, 2021, 2022, 2023.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-01-23 00:38+0000\n"
"PO-Revision-Date: 2023-01-08 16:15+0100\n"
"Last-Translator: Phu Hung Nguyen <phu.nguyen@kdemail.net>\n"
"Language-Team: Vietnamese <kde-l10n-vi@kde.org>\n"
"Language: vi\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 22.12.0\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#: package/contents/config/config.qml:13
#, kde-format
msgid "Appearance"
msgstr "Diện mạo"

#: package/contents/config/config.qml:18
#, kde-format
msgid "Behavior"
msgstr "Ứng xử"

#: package/contents/ui/AudioStream.qml:101
#, kde-format
msgctxt "@action:button"
msgid "Unmute"
msgstr "Bỏ tắt tiếng"

#: package/contents/ui/AudioStream.qml:101
#, kde-format
msgctxt "@action:button"
msgid "Mute"
msgstr "Tắt tiếng"

#: package/contents/ui/AudioStream.qml:102
#, kde-format
msgctxt "@info:tooltip %1 is the window title"
msgid "Unmute %1"
msgstr "Bỏ tắt tiếng %1"

#: package/contents/ui/AudioStream.qml:102
#, kde-format
msgctxt "@info:tooltip %1 is the window title"
msgid "Mute %1"
msgstr "Tắt tiếng %1"

#: package/contents/ui/Badge.qml:54
#, kde-format
msgctxt "Invalid number of new messages, overlay, keep short"
msgid "—"
msgstr "—"

#: package/contents/ui/Badge.qml:56
#, kde-format
msgctxt "Over 9999 new messages, overlay, keep short"
msgid "9,999+"
msgstr "9,999+"

#: package/contents/ui/ConfigAppearance.qml:45
#, kde-format
msgid "General:"
msgstr "Chung:"

#: package/contents/ui/ConfigAppearance.qml:46
#, kde-format
msgid "Show small window previews when hovering over Tasks"
msgstr "Hiện ô xem thử nhỏ cho cửa sổ khi đảo chuột trên các tác vụ"

#: package/contents/ui/ConfigAppearance.qml:51
#, kde-format
msgid "Hide other windows when hovering over previews"
msgstr "Ẩn các cửa sổ khác khi đảo chuột trên ô xem thử"

#: package/contents/ui/ConfigAppearance.qml:56
#, kde-format
msgid "Mark applications that play audio"
msgstr "Đánh dấu ứng dụng đang phát âm thanh"

#: package/contents/ui/ConfigAppearance.qml:64
#, kde-format
msgctxt "@option:check"
msgid "Fill free space on Panel"
msgstr "Lấp đầy chỗ trống trong bảng"

#: package/contents/ui/ConfigAppearance.qml:73
#, kde-format
msgctxt "@option: radio"
msgid "Use multi-column view:"
msgstr ""

#: package/contents/ui/ConfigAppearance.qml:73
#, kde-format
msgctxt "@option:radio"
msgid "Use multi-row view:"
msgstr ""

#: package/contents/ui/ConfigAppearance.qml:79
#, kde-format
msgctxt "Never use multi-column view for Task Manager"
msgid "Never"
msgstr ""

#: package/contents/ui/ConfigAppearance.qml:89
#, kde-format
msgctxt "When to use multi-row view in Task Manager"
msgid "When Panel is low on space and thick enough"
msgstr ""

#: package/contents/ui/ConfigAppearance.qml:99
#, kde-format
msgctxt "When to use multi-row view in Task Manager"
msgid "Always when Panel is thick enough"
msgstr ""

#: package/contents/ui/ConfigAppearance.qml:105
#, fuzzy, kde-format
#| msgid "Maximum columns:"
msgctxt "@label:spinbox"
msgid "Maximum columns:"
msgstr "Số cột tối đa:"

#: package/contents/ui/ConfigAppearance.qml:105
#, fuzzy, kde-format
#| msgid "Maximum rows:"
msgctxt "@label:spinbox"
msgid "Maximum rows:"
msgstr "Số hàng tối đa:"

#: package/contents/ui/ConfigAppearance.qml:115
#, kde-format
msgid "Spacing between icons:"
msgstr "Khoảng cách giữa các biểu tượng:"

#: package/contents/ui/ConfigAppearance.qml:119
#, kde-format
msgctxt "@item:inlistbox Icon spacing"
msgid "Small"
msgstr "Nhỏ"

#: package/contents/ui/ConfigAppearance.qml:123
#, kde-format
msgctxt "@item:inlistbox Icon spacing"
msgid "Normal"
msgstr "Trung bình"

#: package/contents/ui/ConfigAppearance.qml:127
#, kde-format
msgctxt "@item:inlistbox Icon spacing"
msgid "Large"
msgstr "Lớn"

#: package/contents/ui/ConfigAppearance.qml:151
#, kde-format
msgctxt "@info:usagetip under a set of radio buttons when Touch Mode is on"
msgid "Automatically set to Large when in Touch Mode"
msgstr "Tự động đặt là \"Lớn\" khi trong chế độ cảm ứng"

#: package/contents/ui/ConfigBehavior.qml:46
#, kde-format
msgid "Group:"
msgstr "Nhóm:"

#: package/contents/ui/ConfigBehavior.qml:49
#, kde-format
msgid "Do not group"
msgstr "Không nhóm"

#: package/contents/ui/ConfigBehavior.qml:49
#, kde-format
msgid "By program name"
msgstr "Theo tên chương trình"

#: package/contents/ui/ConfigBehavior.qml:54
#, kde-format
msgid "Clicking grouped task:"
msgstr "Bấm vào tác vụ được nhóm:"

#: package/contents/ui/ConfigBehavior.qml:61
#, kde-format
msgctxt "Completes the sentence 'Clicking grouped task cycles through tasks' "
msgid "Cycles through tasks"
msgstr "Xoay vòng qua các tác vụ"

#: package/contents/ui/ConfigBehavior.qml:62
#, kde-format
msgctxt ""
"Completes the sentence 'Clicking grouped task shows tooltip window "
"thumbnails' "
msgid "Shows small window previews"
msgstr "Hiện ô xem thử nhỏ cho cửa sổ"

#: package/contents/ui/ConfigBehavior.qml:63
#, kde-format
msgctxt ""
"Completes the sentence 'Clicking grouped task shows windows side by side' "
msgid "Shows large window previews"
msgstr "Hiện ô xem thử lớn cho cửa sổ"

#: package/contents/ui/ConfigBehavior.qml:64
#, kde-format
msgctxt "Completes the sentence 'Clicking grouped task shows textual list' "
msgid "Shows textual list"
msgstr "Hiện danh sách bằng chữ"

#: package/contents/ui/ConfigBehavior.qml:72
#, kde-format
msgid ""
"The compositor does not support displaying windows side by side, so a "
"textual list will be displayed instead."
msgstr ""
"Trình kết hợp không hỗ trợ hiển thị các cửa sổ ở cạnh nhau, nên một danh "
"sách bằng chữ sẽ được hiển thị để thay thế."

#: package/contents/ui/ConfigBehavior.qml:82
#, kde-format
msgid "Combine into single button"
msgstr "Kết hợp thành nút đơn"

#: package/contents/ui/ConfigBehavior.qml:89
#, kde-format
msgid "Group only when the Task Manager is full"
msgstr "Chỉ nhóm khi Trình quản lí tác vụ đã kín"

#: package/contents/ui/ConfigBehavior.qml:100
#, kde-format
msgid "Sort:"
msgstr "Sắp xếp:"

#: package/contents/ui/ConfigBehavior.qml:103
#, kde-format
msgid "Do not sort"
msgstr "Không sắp xếp"

#: package/contents/ui/ConfigBehavior.qml:103
#, kde-format
msgid "Manually"
msgstr "Thủ công"

#: package/contents/ui/ConfigBehavior.qml:103
#, kde-format
msgid "Alphabetically"
msgstr "Theo bảng chữ cái"

#: package/contents/ui/ConfigBehavior.qml:103
#, kde-format
msgid "By desktop"
msgstr "Theo bàn làm việc"

#: package/contents/ui/ConfigBehavior.qml:103
#, kde-format
msgid "By activity"
msgstr "Theo Hoạt động"

#: package/contents/ui/ConfigBehavior.qml:109
#, kde-format
msgid "Keep launchers separate"
msgstr "Giữ các trình khởi chạy tách riêng"

#: package/contents/ui/ConfigBehavior.qml:120
#, kde-format
msgctxt "Part of a sentence: 'Clicking active task minimizes the task'"
msgid "Clicking active task:"
msgstr "Bấm vào tác vụ đang hoạt động:"

#: package/contents/ui/ConfigBehavior.qml:121
#, kde-format
msgctxt "Part of a sentence: 'Clicking active task minimizes the task'"
msgid "Minimizes the task"
msgstr "Thu nhỏ tác vụ"

#: package/contents/ui/ConfigBehavior.qml:126
#, kde-format
msgid "Middle-clicking any task:"
msgstr "Bấm giữa vào tác vụ:"

#: package/contents/ui/ConfigBehavior.qml:130
#, kde-format
msgctxt "Part of a sentence: 'Middle-clicking any task does nothing'"
msgid "Does nothing"
msgstr "Không làm gì"

#: package/contents/ui/ConfigBehavior.qml:131
#, kde-format
msgctxt "Part of a sentence: 'Middle-clicking any task closes window or group'"
msgid "Closes window or group"
msgstr "Đóng cửa sổ hoặc nhóm"

#: package/contents/ui/ConfigBehavior.qml:132
#, kde-format
msgctxt "Part of a sentence: 'Middle-clicking any task opens a new window'"
msgid "Opens a new window"
msgstr "Mở một cửa sổ mới"

#: package/contents/ui/ConfigBehavior.qml:133
#, kde-format
msgctxt ""
"Part of a sentence: 'Middle-clicking any task minimizes/restores window or "
"group'"
msgid "Minimizes/Restores window or group"
msgstr "Thu nhỏ / Khôi phục cửa sổ hoặc nhóm"

#: package/contents/ui/ConfigBehavior.qml:134
#, kde-format
msgctxt "Part of a sentence: 'Middle-clicking any task toggles grouping'"
msgid "Toggles grouping"
msgstr "Bật/tắt việc nhóm"

#: package/contents/ui/ConfigBehavior.qml:135
#, kde-format
msgctxt ""
"Part of a sentence: 'Middle-clicking any task brings it to the current "
"virtual desktop'"
msgid "Brings it to the current virtual desktop"
msgstr "Đưa nó đến bàn làm việc ảo hiện tại"

#: package/contents/ui/ConfigBehavior.qml:145
#, kde-format
msgctxt "Part of a sentence: 'Mouse wheel cycles through tasks'"
msgid "Mouse wheel:"
msgstr "Nút cuộn chuột:"

#: package/contents/ui/ConfigBehavior.qml:146
#, kde-format
msgctxt "Part of a sentence: 'Mouse wheel cycles through tasks'"
msgid "Cycles through tasks"
msgstr "Xoay vòng qua các tác vụ"

#: package/contents/ui/ConfigBehavior.qml:155
#, kde-format
msgid "Skip minimized tasks"
msgstr "Bỏ qua các tác vụ bị thu nhỏ"

#: package/contents/ui/ConfigBehavior.qml:166
#, kde-format
msgid "Show only tasks:"
msgstr "Chỉ hiện các tác vụ:"

#: package/contents/ui/ConfigBehavior.qml:167
#, kde-format
msgid "From current screen"
msgstr "Ở màn hình hiện tại"

#: package/contents/ui/ConfigBehavior.qml:172
#, kde-format
msgid "From current desktop"
msgstr "Ở bàn làm việc hiện tại"

#: package/contents/ui/ConfigBehavior.qml:177
#, kde-format
msgid "From current activity"
msgstr "Ở Hoạt động hiện tại"

#: package/contents/ui/ConfigBehavior.qml:182
#, kde-format
msgid "That are minimized"
msgstr "Đã thu nhỏ"

#: package/contents/ui/ConfigBehavior.qml:191
#, kde-format
msgid "When panel is hidden:"
msgstr "Khi bảng bị ẩn:"

#: package/contents/ui/ConfigBehavior.qml:192
#, kde-format
msgid "Unhide when a window wants attention"
msgstr "Ngừng ẩn khi một cửa sổ cần sự chú ý"

#: package/contents/ui/ConfigBehavior.qml:204
#, kde-format
msgid "New tasks appear:"
msgstr "Tác vụ mới hiện ra:"

#: package/contents/ui/ConfigBehavior.qml:208
#, kde-format
msgid "On the bottom"
msgstr "Ở đáy"

#: package/contents/ui/ConfigBehavior.qml:212
#: package/contents/ui/ConfigBehavior.qml:232
#, kde-format
msgid "To the right"
msgstr "Ở bên phải"

#: package/contents/ui/ConfigBehavior.qml:214
#: package/contents/ui/ConfigBehavior.qml:230
#, kde-format
msgid "To the left"
msgstr "Ở bên trái"

#: package/contents/ui/ConfigBehavior.qml:226
#, kde-format
msgid "On the Top"
msgstr "Ở đỉnh"

#: package/contents/ui/ContextMenu.qml:100
#, kde-format
msgid "Places"
msgstr "Địa điểm"

#: package/contents/ui/ContextMenu.qml:106
#, kde-format
msgid "Recent Files"
msgstr "Tệp gần đây"

#: package/contents/ui/ContextMenu.qml:113
#, kde-format
msgid "Actions"
msgstr "Hành động"

#: package/contents/ui/ContextMenu.qml:174
#, kde-format
msgctxt "Play previous track"
msgid "Previous Track"
msgstr "Bài trước"

#: package/contents/ui/ContextMenu.qml:188
#, kde-format
msgctxt "Pause playback"
msgid "Pause"
msgstr "Tạm dừng"

#: package/contents/ui/ContextMenu.qml:188
#, kde-format
msgctxt "Start playback"
msgid "Play"
msgstr "Phát"

#: package/contents/ui/ContextMenu.qml:206
#, kde-format
msgctxt "Play next track"
msgid "Next Track"
msgstr "Bài sau"

#: package/contents/ui/ContextMenu.qml:217
#, kde-format
msgctxt "Stop playback"
msgid "Stop"
msgstr "Dừng"

#: package/contents/ui/ContextMenu.qml:237
#, kde-format
msgctxt "Quit media player app"
msgid "Quit"
msgstr "Thoát"

#: package/contents/ui/ContextMenu.qml:252
#, kde-format
msgctxt "Open or bring to the front window of media player app"
msgid "Restore"
msgstr "Khôi phục"

#: package/contents/ui/ContextMenu.qml:277
#, kde-format
msgid "Mute"
msgstr "Tắt tiếng"

#: package/contents/ui/ContextMenu.qml:288
#, kde-format
msgid "Open New Window"
msgstr "Mở cửa sổ mới"

#: package/contents/ui/ContextMenu.qml:304
#, kde-format
msgid "Move to &Desktop"
msgstr "Di chuyển đến &bàn làm việc"

#: package/contents/ui/ContextMenu.qml:328
#, kde-format
msgid "Move &To Current Desktop"
msgstr "Di chu&yển đến bàn làm việc hiện tại"

#: package/contents/ui/ContextMenu.qml:337
#, kde-format
msgid "&All Desktops"
msgstr "&Tất cả các bàn làm việc"

#: package/contents/ui/ContextMenu.qml:351
#, kde-format
msgctxt "1 = number of desktop, 2 = desktop name"
msgid "&%1 %2"
msgstr "&%1 %2"

#: package/contents/ui/ContextMenu.qml:365
#, kde-format
msgid "&New Desktop"
msgstr "Bàn làm việc &mới"

#: package/contents/ui/ContextMenu.qml:385
#, kde-format
msgid "Show in &Activities"
msgstr "Hiện trong các &Hoạt động"

#: package/contents/ui/ContextMenu.qml:409
#, kde-format
msgid "Add To Current Activity"
msgstr "Thêm vào Hoạt động hiện tại"

#: package/contents/ui/ContextMenu.qml:419
#, kde-format
msgid "All Activities"
msgstr "Tất cả các Hoạt động"

#: package/contents/ui/ContextMenu.qml:477
#, kde-format
msgid "Move to %1"
msgstr "Di chuyển đến %1"

#: package/contents/ui/ContextMenu.qml:505
#: package/contents/ui/ContextMenu.qml:522
#, kde-format
msgid "&Pin to Task Manager"
msgstr "Ghim vào Trình &quản lí tác vụ"

#: package/contents/ui/ContextMenu.qml:575
#, kde-format
msgid "On All Activities"
msgstr "Ở tất cả các Hoạt động"

#: package/contents/ui/ContextMenu.qml:581
#, kde-format
msgid "On The Current Activity"
msgstr "Ở Hoạt động hiện tại"

#: package/contents/ui/ContextMenu.qml:606
#, kde-format
msgid "Unpin from Task Manager"
msgstr "Bỏ ghim ở Trình quản lí tác vụ"

#: package/contents/ui/ContextMenu.qml:621
#, kde-format
msgid "More"
msgstr "Thêm"

#: package/contents/ui/ContextMenu.qml:630
#, kde-format
msgid "&Move"
msgstr "Di chu&yển"

#: package/contents/ui/ContextMenu.qml:639
#, kde-format
msgid "Re&size"
msgstr "Đổi &cỡ"

#: package/contents/ui/ContextMenu.qml:653
#, kde-format
msgid "Ma&ximize"
msgstr "&Phóng to"

#: package/contents/ui/ContextMenu.qml:667
#, kde-format
msgid "Mi&nimize"
msgstr "Th&u nhỏ"

#: package/contents/ui/ContextMenu.qml:677
#, kde-format
msgid "Keep &Above Others"
msgstr "Giữ &trên các cửa sổ khác"

#: package/contents/ui/ContextMenu.qml:687
#, kde-format
msgid "Keep &Below Others"
msgstr "Giữ &dưới các cửa sổ khác"

#: package/contents/ui/ContextMenu.qml:699
#, kde-format
msgid "&Fullscreen"
msgstr "T&oàn màn hình"

#: package/contents/ui/ContextMenu.qml:711
#, kde-format
msgid "&Shade"
msgstr "Ch&e"

#: package/contents/ui/ContextMenu.qml:727
#, kde-format
msgid "Allow this program to be grouped"
msgstr "Cho phép chương trình này được nhóm"

#: package/contents/ui/ContextMenu.qml:773
#, fuzzy, kde-format
#| msgid "&Close"
msgctxt "@item:inmenu"
msgid "&Close All"
msgstr "Đón&g"

#: package/contents/ui/ContextMenu.qml:773
#, kde-format
msgid "&Close"
msgstr "Đón&g"

#: package/contents/ui/Task.qml:80
#, kde-format
msgctxt "@info:usagetip %1 application name"
msgid "Launch %1"
msgstr "Khởi chạy %1"

#: package/contents/ui/Task.qml:85
#, kde-format
msgctxt "@info:tooltip"
msgid "There is %1 new message."
msgid_plural "There are %1 new messages."
msgstr[0] "Có %1 thông điệp mới."

#: package/contents/ui/Task.qml:94
#, kde-format
msgctxt "@info:usagetip %1 task name"
msgid "Show Task tooltip for %1"
msgstr "Hiện chú giải tác vụ cho %1"

#: package/contents/ui/Task.qml:100
#, kde-format
msgctxt "@info:usagetip %1 task name"
msgid "Show windows side by side for %1"
msgstr "Hiện các cửa sổ ở cạnh nhau cho %1"

#: package/contents/ui/Task.qml:105
#, kde-format
msgctxt "@info:usagetip %1 task name"
msgid "Open textual list of windows for %1"
msgstr "Mở danh sách dạng chữ của các cửa sổ cho %1"

#: package/contents/ui/Task.qml:109
#, kde-format
msgid "Activate %1"
msgstr "Kích hoạt %1"

#: package/contents/ui/ToolTipInstance.qml:358
#, kde-format
msgctxt "button to unmute app"
msgid "Unmute %1"
msgstr "Bỏ tắt tiếng %1"

#: package/contents/ui/ToolTipInstance.qml:359
#, kde-format
msgctxt "button to mute app"
msgid "Mute %1"
msgstr "Tắt tiếng %1"

#: package/contents/ui/ToolTipInstance.qml:382
#, kde-format
msgctxt "Accessibility data on volume slider"
msgid "Adjust volume for %1"
msgstr "Điều chỉnh âm lượng của %1"

#: package/contents/ui/ToolTipInstance.qml:398
#, kde-format
msgctxt "volume percentage"
msgid "%1%"
msgstr "%1%"

#: package/contents/ui/ToolTipInstance.qml:402
#, kde-format
msgctxt "only used for sizing, should be widest possible string"
msgid "100%"
msgstr "100%"

#: package/contents/ui/ToolTipInstance.qml:426
#, kde-format
msgctxt "Comma-separated list of desktops"
msgid "On %1"
msgstr "Ở %1"

#: package/contents/ui/ToolTipInstance.qml:429
#, kde-format
msgctxt "Comma-separated list of desktops"
msgid "Pinned to all desktops"
msgstr "Ghim vào tất cả các bàn làm việc"

#: package/contents/ui/ToolTipInstance.qml:440
#, kde-format
msgctxt "Which virtual desktop a window is currently on"
msgid "Available on all activities"
msgstr "Hiện có ở tất cả các Hoạt động"

#: package/contents/ui/ToolTipInstance.qml:462
#, kde-format
msgctxt "Activities a window is currently on (apart from the current one)"
msgid "Also available on %1"
msgstr "Còn hiện có ở %1"

#: package/contents/ui/ToolTipInstance.qml:466
#, kde-format
msgctxt "Which activities a window is currently on"
msgid "Available on %1"
msgstr "Hiện có ở %1"

#: plugin/backend.cpp:312
#, kde-format
msgctxt "Show all user Places"
msgid "%1 more Place"
msgid_plural "%1 more Places"
msgstr[0] "%1 địa điểm khác nữa"

#: plugin/backend.cpp:408
#, kde-format
msgid "Recent Downloads"
msgstr "Tải về gần đây"

#: plugin/backend.cpp:410
#, kde-format
msgid "Recent Connections"
msgstr "Kết nối gần đây"

#: plugin/backend.cpp:412
#, kde-format
msgid "Recent Places"
msgstr "Địa điểm gần đây"

#: plugin/backend.cpp:421
#, kde-format
msgctxt "@action:inmenu"
msgid "Forget Recent Downloads"
msgstr "Quên các tải về gần đây đi"

#: plugin/backend.cpp:423
#, kde-format
msgctxt "@action:inmenu"
msgid "Forget Recent Connections"
msgstr "Quên các kết nối gần đây đi"

#: plugin/backend.cpp:425
#, kde-format
msgctxt "@action:inmenu"
msgid "Forget Recent Places"
msgstr "Quên các địa điểm gần đây đi"

#: plugin/backend.cpp:427
#, kde-format
msgctxt "@action:inmenu"
msgid "Forget Recent Files"
msgstr "Quên các tệp gần đây đi"

#~ msgid "Always arrange tasks in rows of as many columns"
#~ msgstr "Luôn sắp xếp tác vụ thành hàng của từng đó cột"

#~ msgid "Always arrange tasks in columns of as many rows"
#~ msgstr "Luôn sắp xếp tác vụ thành cột của từng đó hàng"

#~ msgid ""
#~ "Tooltips are disabled, so the windows will be displayed side by side "
#~ "instead."
#~ msgstr ""
#~ "Chú giải bị tắt, nên thay vào đó, các cửa sổ sẽ được hiển thị ở cạnh nhau."

#~ msgid ""
#~ "Tooltips are disabled, and the compositor does not support displaying "
#~ "windows side by side, so a textual list will be displayed instead"
#~ msgstr ""
#~ "Chú giải bị tắt, và trình kết hợp không hỗ trợ hiển thị các cửa sổ ở cạnh "
#~ "nhau, nên một danh sách bằng chữ sẽ được hiển thị để thay thế"

#~ msgid "Show tooltips"
#~ msgstr "Hiện chú giải"

#~ msgctxt ""
#~ "Completes the sentence 'Clicking grouped task shows tooltip window "
#~ "thumbnails' "
#~ msgid "Shows tooltip window thumbnails"
#~ msgstr "Hiện hình nhỏ của cửa sổ ở dạng chú giải"

#~ msgctxt ""
#~ "Completes the sentence 'Clicking grouped task shows 'Present Windows' "
#~ "effect' "
#~ msgid "Shows 'Present Windows' effect"
#~ msgstr "Hiện hiệu ứng 'Các cửa sổ hiện thời'"

#~ msgid "Icon size:"
#~ msgstr "Cỡ biểu tượng:"

#~ msgid "Start New Instance"
#~ msgstr "Khởi động hiện thể mới"

#~ msgid "More Actions"
#~ msgstr "Các hành động khác"

#~ msgid "Panel Hiding:"
#~ msgstr "Ẩn bảng:"
