# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-desktop package.
#
# Stefan Asserhäll <stefan.asserhall@bredband.net>, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: plasma-desktop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-17 01:38+0000\n"
"PO-Revision-Date: 2022-09-24 15:58+0200\n"
"Last-Translator: Stefan Asserhäll <stefan.asserhall@bredband.net>\n"
"Language-Team: Swedish <kde-i18n-doc@kde.org>\n"
"Language: sv\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 20.08.1\n"

#: contents/config/config.qml:6
#, kde-format
msgid "General"
msgstr "Allmänt"

#: contents/ui/configGeneral.qml:31
#, kde-format
msgid "Display style:"
msgstr "Visningsstil:"

#: contents/ui/configGeneral.qml:70
#, kde-format
msgctxt "@info:placeholder Make this translation as short as possible"
msgid "No flag available"
msgstr "Ingen flagga tillgänglig"

#: contents/ui/configGeneral.qml:110
#, kde-format
msgid "Layouts:"
msgstr "Layouter:"

#: contents/ui/configGeneral.qml:111
#, kde-format
msgid "Configure…"
msgstr "Anpassa…"

#~ msgid "Show label"
#~ msgstr "Visa beteckning"

#~ msgid "Show flag"
#~ msgstr "Visa flagga"
