# translation of kaccess.po to dansk
# Danish translation of kaccess
# Copyright (C).
#
# Erik Kjær Pedersen <erik@binghamton.edu>, 2000, 2002, 2004, 2005.
# Keld Simonsen <keld@dkuug.dk>, 2008.
# Martin Schlander <mschlander@opensuse.org>, 2008, 2009, 2010, 2015, 2017, 2022.
msgid ""
msgstr ""
"Project-Id-Version: kaccess\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-09-30 01:42+0000\n"
"PO-Revision-Date: 2022-08-20 17:18+0200\n"
"Last-Translator: Martin Schlander <mschlander@opensuse.org>\n"
"Language-Team: Danish <dansk@dansk-gruppen.dk>\n"
"Language: da\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 21.12.3\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Erik Kjær Pedersen"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "erik@binghamton.edu"

#: kaccess.cpp:65
msgid ""
"The Shift key has been locked and is now active for all of the following "
"keypresses."
msgstr ""
"Skift-tasten er blevet låst og er nu aktiv for alle følgende tastetryk."

#: kaccess.cpp:66
msgid "The Shift key is now active."
msgstr "Skift-tasten er nu aktiv."

#: kaccess.cpp:67
msgid "The Shift key is now inactive."
msgstr "Skift-tasten er nu inaktiv."

#: kaccess.cpp:71
msgid ""
"The Control key has been locked and is now active for all of the following "
"keypresses."
msgstr "Ctrl-tasten er blevet låst og er nu aktiv for alle følgende tastetryk."

#: kaccess.cpp:72
msgid "The Control key is now active."
msgstr "Ctrl-tast er nu aktiv"

#: kaccess.cpp:73
msgid "The Control key is now inactive."
msgstr "Ctrl-tast er nu inaktiv"

#: kaccess.cpp:77
msgid ""
"The Alt key has been locked and is now active for all of the following "
"keypresses."
msgstr "Alt-tasten er blevet låst og er nu aktiv for alle følgende tastetryk."

#: kaccess.cpp:78
msgid "The Alt key is now active."
msgstr "Alt-tasten er nu aktiv."

#: kaccess.cpp:79
msgid "The Alt key is now inactive."
msgstr "Alt-tasten er nu inaktiv."

#: kaccess.cpp:83
msgid ""
"The Win key has been locked and is now active for all of the following "
"keypresses."
msgstr "Win-tasten er blevet låst og er nu aktiv for alle følgende tastetryk."

#: kaccess.cpp:84
msgid "The Win key is now active."
msgstr "Win-tasten er nu aktiv."

#: kaccess.cpp:85
msgid "The Win key is now inactive."
msgstr "Win-tasten er nu inaktiv."

#: kaccess.cpp:89
msgid ""
"The Meta key has been locked and is now active for all of the following "
"keypresses."
msgstr "Meta-tasten er blevet låst og er nu aktiv for alle følgende tastetryk."

#: kaccess.cpp:90
msgid "The Meta key is now active."
msgstr "Meta-tasten er nu aktiv."

#: kaccess.cpp:91
msgid "The Meta key is now inactive."
msgstr "Meta-tasten er nu inaktiv."

#: kaccess.cpp:95
msgid ""
"The Super key has been locked and is now active for all of the following "
"keypresses."
msgstr ""
"Super-tasten er blevet låst og er nu aktiv for alle følgende tastetryk."

#: kaccess.cpp:96
msgid "The Super key is now active."
msgstr "Super-tasten er nu aktiv."

#: kaccess.cpp:97
msgid "The Super key is now inactive."
msgstr "Super-tasten er nu inaktiv."

#: kaccess.cpp:101
msgid ""
"The Hyper key has been locked and is now active for all of the following "
"keypresses."
msgstr ""
"Hyper-tasten er blevet låst og er nu aktiv for alle følgende tastetryk."

#: kaccess.cpp:102
msgid "The Hyper key is now active."
msgstr "Hyper-tast er nu aktiv"

#: kaccess.cpp:103
msgid "The Hyper key is now inactive."
msgstr "Hyper-tast er nu inaktiv."

#: kaccess.cpp:107
msgid ""
"The Alt Graph key has been locked and is now active for all of the following "
"keypresses."
msgstr ""
"Alt Gr-tasten er blevet låst og er nu aktiv for alle følgende tastetryk."

#: kaccess.cpp:108
msgid "The Alt Graph key is now active."
msgstr "Alt Gr-tasten er nu aktiv."

#: kaccess.cpp:109
msgid "The Alt Graph key is now inactive."
msgstr "Alt Gr-tasten er nu inaktiv."

#: kaccess.cpp:110
msgid "The Num Lock key has been activated."
msgstr "Num Lock-tasten er blevet aktiveret."

#: kaccess.cpp:110
msgid "The Num Lock key is now inactive."
msgstr "Num Lock er nu inaktiv."

#: kaccess.cpp:111
msgid "The Caps Lock key has been activated."
msgstr "Caps Lock-tasten er blevet aktiveret."

#: kaccess.cpp:111
msgid "The Caps Lock key is now inactive."
msgstr "Caps Lock er nu inaktiv."

#: kaccess.cpp:112
msgid "The Scroll Lock key has been activated."
msgstr "Scroll Lock-tasten er blevet aktiveret."

#: kaccess.cpp:112
msgid "The Scroll Lock key is now inactive."
msgstr "Scroll Lock er nu inaktiv."

#: kaccess.cpp:314
#, kde-format
msgid "Toggle Screen Reader On and Off"
msgstr "Skift skærm"

#: kaccess.cpp:316
#, kde-format
msgctxt "Name for kaccess shortcuts category"
msgid "Accessibility"
msgstr "Tilgængelighed"

#: kaccess.cpp:631
#, kde-format
msgid "AltGraph"
msgstr "AltGraph"

#: kaccess.cpp:633
#, kde-format
msgid "Hyper"
msgstr "Hyper"

#: kaccess.cpp:635
#, kde-format
msgid "Super"
msgstr "Super"

#: kaccess.cpp:637
#, kde-format
msgid "Meta"
msgstr "Meta"

#: kaccess.cpp:654
#, kde-format
msgid "Warning"
msgstr "Advarsel"

#: kaccess.cpp:682
#, kde-format
msgid "&When a gesture was used:"
msgstr "&Da en gestus blev brugt:"

#: kaccess.cpp:688
#, kde-format
msgid "Change Settings Without Asking"
msgstr "Ændr indstillinger uden at spørge"

#: kaccess.cpp:689
#, kde-format
msgid "Show This Confirmation Dialog"
msgstr "Vis denne bekræftelsesdialog"

#: kaccess.cpp:690
#, kde-format
msgid "Deactivate All AccessX Features & Gestures"
msgstr "Deaktivér alle AccessX's funktioner og gestusser"

#: kaccess.cpp:733 kaccess.cpp:735
#, kde-format
msgid "Slow keys"
msgstr "Langsomme taster"

#: kaccess.cpp:738 kaccess.cpp:740
#, kde-format
msgid "Bounce keys"
msgstr "Elastiske taster"

#: kaccess.cpp:743 kaccess.cpp:745
#, kde-format
msgid "Sticky keys"
msgstr "Klæbrige taster"

#: kaccess.cpp:748 kaccess.cpp:750
#, kde-format
msgid "Mouse keys"
msgstr "Musetaster"

#: kaccess.cpp:757
#, kde-format
msgid "Do you really want to deactivate \"%1\"?"
msgstr "Ønsker du at deaktivere \"%1\"?"

#: kaccess.cpp:760
#, kde-format
msgid "Do you really want to deactivate \"%1\" and \"%2\"?"
msgstr "Ønsker du at deaktivere \"%1\" og \"%2\"?"

#: kaccess.cpp:764
#, kde-format
msgid "Do you really want to deactivate \"%1\", \"%2\" and \"%3\"?"
msgstr "Ønsker du at deaktivere \"%1\", \"%2\" og \"%3\"?"

#: kaccess.cpp:767
#, kde-format
msgid "Do you really want to deactivate \"%1\", \"%2\", \"%3\" and \"%4\"?"
msgstr "Ønsker du at deaktivere \"%1\", \"%2\", \"%3\" og \"%4\"?"

#: kaccess.cpp:778
#, kde-format
msgid "Do you really want to activate \"%1\"?"
msgstr "Ønsker du at aktivere \"%1\"?"

#: kaccess.cpp:781
#, kde-format
msgid "Do you really want to activate \"%1\" and to deactivate \"%2\"?"
msgstr "Ønsker du at aktivere \"%1\" og deaktivere \"%2\"?"

#: kaccess.cpp:784
#, kde-format
msgid ""
"Do you really want to activate \"%1\" and to deactivate \"%2\" and \"%3\"?"
msgstr "Ønsker du at aktivere \"%1\" og at deaktivere \"%2\" og \"%3\"?"

#: kaccess.cpp:790
#, kde-format
msgid ""
"Do you really want to activate \"%1\" and to deactivate \"%2\", \"%3\" and "
"\"%4\"?"
msgstr ""
"Ønsker du at aktivere \"%1\" og at deaktivere \"%2\", \"%3\" og \"%4\"?"

#: kaccess.cpp:801
#, kde-format
msgid "Do you really want to activate \"%1\" and \"%2\"?"
msgstr "Ønsker du at aktivere \"%1\" og \"%2\"?"

#: kaccess.cpp:804
#, kde-format
msgid ""
"Do you really want to activate \"%1\" and \"%2\" and to deactivate \"%3\"?"
msgstr "Ønsker du at aktivere \"%1\" og \"%2\" og at deaktivere \"%3\"?"

#: kaccess.cpp:810
#, kde-format
msgid ""
"Do you really want to activate \"%1\", and \"%2\" and to deactivate \"%3\" "
"and \"%4\"?"
msgstr "Ønsker du at aktivere \"%1\" og \"%2\" og deaktivere \"%3\" og \"%4\"?"

#: kaccess.cpp:821
#, kde-format
msgid "Do you really want to activate \"%1\", \"%2\" and \"%3\"?"
msgstr "Ønsker du at aktivere \"%1\", \"%2\" og \"%3\"?"

#: kaccess.cpp:824
#, kde-format
msgid ""
"Do you really want to activate \"%1\", \"%2\" and \"%3\" and to deactivate "
"\"%4\"?"
msgstr ""
"Ønsker du at aktivere \"%1\", \"%2\" og \"%3\" og at deaktivere \"%4\"?"

#: kaccess.cpp:833
#, kde-format
msgid "Do you really want to activate \"%1\", \"%2\", \"%3\" and \"%4\"?"
msgstr "Ønsker du at aktivere \"%1\",  \"%2\", \"%3\" og \"%4\"?"

#: kaccess.cpp:842
#, kde-format
msgid "An application has requested to change this setting."
msgstr "Et program har bedt om at ændre denne indstilling."

#: kaccess.cpp:846
#, kde-format
msgid ""
"You held down the Shift key for 8 seconds or an application has requested to "
"change this setting."
msgstr ""
"Du holdt Skift-tasten nede i 8 sekunder eller også har et program bedt om at "
"ændre denne indstilling."

#: kaccess.cpp:848
#, kde-format
msgid ""
"You pressed the Shift key 5 consecutive times or an application has "
"requested to change this setting."
msgstr ""
"Du trykkede på Skift-tasten 5 gange i træk eller også har et program bedt om "
"at ændre denne indstilling."

#: kaccess.cpp:852
#, kde-format
msgid "You pressed %1 or an application has requested to change this setting."
msgstr ""
"Du trykkede på %1 eller også har et program bedt om at ændre denne "
"indstilling."

#: kaccess.cpp:857
#, kde-format
msgid ""
"An application has requested to change these settings, or you used a "
"combination of several keyboard gestures."
msgstr ""
"Et program har bedt om at ændre disse indstillinger, eller også brugte du en "
"kombination af adskillige tastaturgestusser."

#: kaccess.cpp:859
#, kde-format
msgid "An application has requested to change these settings."
msgstr "Et program har bedt om at ændre disse indstillinger."

#: kaccess.cpp:864
#, kde-format
msgid ""
"These AccessX settings are needed for some users with motion impairments and "
"can be configured in the KDE System Settings. You can also turn them on and "
"off with standardized keyboard gestures.\n"
"\n"
"If you do not need them, you can select \"Deactivate all AccessX features "
"and gestures\"."
msgstr ""
"Disse AccessX-indstillinger behøves af nogle brugere der er "
"bevægelseshæmmede og de kan indstilles i KDE's Systemindstillinger. Du kan "
"også slå dem til og fra med standardiserede tastaturgestusser.\n"
"\n"
"Hvis du ikke behøver dem, kan du vælge \"Deaktivér alle AccessX's funktioner "
"og gestusser\"."

#: kaccess.cpp:885
#, kde-format
msgid ""
"Slow keys has been enabled. From now on, you need to press each key for a "
"certain length of time before it gets accepted."
msgstr ""
"Langsomme taster er aktiveret. Fra nu af skal du holde hver tast nede et "
"vist tidsrum inden den accepteres."

#: kaccess.cpp:887
#, kde-format
msgid "Slow keys has been disabled."
msgstr "Langsomme taster er deaktiveret."

#: kaccess.cpp:891
#, kde-format
msgid ""
"Bounce keys has been enabled. From now on, each key will be blocked for a "
"certain length of time after it was used."
msgstr ""
"Elastiske taster er aktiveret. Fra nu af blokeres hver tast et vist tidsrum "
"efter den blev brugt."

#: kaccess.cpp:893
#, kde-format
msgid "Bounce keys has been disabled."
msgstr "Elastiske taster er deaktiveret."

#: kaccess.cpp:897
#, kde-format
msgid ""
"Sticky keys has been enabled. From now on, modifier keys will stay latched "
"after you have released them."
msgstr ""
"Klæbrige taster er aktiveret. Fra og med nu, forbliver ændrignstaster aktive "
"efter du har sluppet dem."

#: kaccess.cpp:899
#, kde-format
msgid "Sticky keys has been disabled."
msgstr "Klæbrige taster er deaktiveret."

#: kaccess.cpp:903
#, kde-format
msgid ""
"Mouse keys has been enabled. From now on, you can use the number pad of your "
"keyboard in order to control the mouse."
msgstr ""
"Musetaster er aktiveret. Fra nu af kan du bruge nummertasterne på tastaturet "
"til at styre musen."

#: kaccess.cpp:905
#, kde-format
msgid "Mouse keys has been disabled."
msgstr "Musetaster er deaktiveret."

#: main.cpp:36
#, kde-format
msgid "Accessibility"
msgstr "Tilgængelighed"

#: main.cpp:36
#, kde-format
msgid "(c) 2000, Matthias Hoelzer-Kluepfel"
msgstr "(c) 2000, Matthias Hoelzer-Kluepfel"

#: main.cpp:38
#, kde-format
msgid "Matthias Hoelzer-Kluepfel"
msgstr "Matthias Hoelzer-Kluepfel"

#: main.cpp:38
#, kde-format
msgid "Author"
msgstr "Forfatter"

#~ msgid "KDE Accessibility Tool"
#~ msgstr "KDE Tilgængelighedsværktøj"

#~ msgid "kaccess"
#~ msgstr "kaccess"

#, fuzzy
#~| msgid "Sticky keys"
#~ msgid "Sticky Keys"
#~ msgstr "Klæbrige taster"

#, fuzzy
#~| msgid "Sticky keys"
#~ msgid "Use &sticky keys"
#~ msgstr "Klæbrige taster"

#, fuzzy
#~| msgid "Sticky keys"
#~ msgid "&Lock sticky keys"
#~ msgstr "Klæbrige taster"

#, fuzzy
#~| msgid "Slow keys"
#~ msgid "&Use slow keys"
#~ msgstr "Langsomme taster"

#, fuzzy
#~| msgid "Bounce keys"
#~ msgid "Bounce Keys"
#~ msgstr "Elastiske taster"

#, fuzzy
#~| msgid "Bounce keys"
#~ msgid "Use bou&nce keys"
#~ msgstr "Elastiske taster"
