# translation of kcm5_kded.pot to esperanto
# Copyright (C) 2003, 2007 Free Software Foundation, Inc.
# Heiko Evermann <heiko@evermann.de>, 2003.
# Oliver Kellogg <okellogg@users.sourceforge.net>, 2007.
# Pierre-Marie Pédrot <pedrotpmx@wanadoo.fr>, 2007.
#
# Minuskloj: ĉ ĝ ĵ ĥ ŝ ŭ   Majuskloj: Ĉ Ĝ Ĵ Ĥ Ŝ Ŭ
#
msgid ""
msgstr ""
"Project-Id-Version: kcmkded\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-01-23 00:38+0000\n"
"PO-Revision-Date: 2023-06-29 19:35+0100\n"
"Last-Translator: Oliver Kellogg <okellogg@users.sourceforge.net>\n"
"Language-Team: esperanto <kde-i18n-eo@kde.org>\n"
"Language: eo\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.11.4\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: kcmkded.cpp:115
#, kde-format
msgid "Failed to stop service: %1"
msgstr "Malsukcesis halti servilon: %1"

#: kcmkded.cpp:117
#, kde-format
msgid "Failed to start service: %1"
msgstr "Malsukcesis lanĉi servilon: %1"

#: kcmkded.cpp:124
#, kde-format
msgid "Failed to stop service."
msgstr "Malsukcesis halti servilon."

#: kcmkded.cpp:126
#, kde-format
msgid "Failed to start service."
msgstr "Malsukcesis lanĉi servilon."

#: kcmkded.cpp:224
#, kde-format
msgid "Failed to notify KDE Service Manager (kded6) of saved changed: %1"
msgstr ""
"Malsukcesis sciigi KDE Service Manager (kded6) pri konservita ŝanĝo: %1"

#: ui/main.qml:37
#, kde-format
msgid ""
"The background services manager (kded6) is currently not running. Make sure "
"it is installed correctly."
msgstr ""
"La administranto de fonaj servoj (kded6) nuntempe ne funkcias. Certigu, ke "
"ĝi estas instalita ĝuste."

#: ui/main.qml:46
#, kde-format
msgid ""
"Some services disable themselves again when manually started if they are not "
"useful in the current environment."
msgstr ""
"Iuj servoj denove malŝaltas sin kiam mane komencitaj se ili ne estas utilaj "
"en la nuna medio."

#: ui/main.qml:55
#, kde-format
msgid ""
"Some services were automatically started/stopped when the background "
"services manager (kded6) was restarted to apply your changes."
msgstr ""
"Iuj servoj estis aŭtomate komencitaj/haltigitaj kiam la fona administranto "
"de servoj (kded6) estis rekomencita por apliki viajn ŝanĝojn."

#: ui/main.qml:97
#, kde-format
msgid "All Services"
msgstr "Ĉiuj Servoj"

#: ui/main.qml:98
#, kde-format
msgctxt "List running services"
msgid "Running"
msgstr "Rulanta"

#: ui/main.qml:99
#, kde-format
msgctxt "List not running services"
msgid "Not Running"
msgstr "Ne Rulanta"

#: ui/main.qml:136
#, kde-format
msgid "Startup Services"
msgstr "Servoj ĉe Startigo"

#: ui/main.qml:137
#, kde-format
msgid "Load-on-Demand Services"
msgstr "Laŭpete lanĉitaj servoj"

#: ui/main.qml:156
#, kde-format
msgid "Toggle automatically loading this service on startup"
msgstr "Baskuligi aŭtomatan ŝargon de ĉi servo je starto"

#: ui/main.qml:199
#, kde-format
msgid "Not running"
msgstr "Ne rulanta"

#: ui/main.qml:200
#, kde-format
msgid "Running"
msgstr "Rulanta"

#: ui/main.qml:219
#, kde-format
msgid "Stop Service"
msgstr "Halti Servon"

#: ui/main.qml:219
#, kde-format
msgid "Start Service"
msgstr "Lanĉi Servon"
