# Translation of kcm_touchpad to Norwegian Nynorsk
#
# Karl Ove Hufthammer <karl@huftis.org>, 2015, 2017, 2018, 2019, 2020, 2021, 2022, 2023.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-01-23 00:38+0000\n"
"PO-Revision-Date: 2023-03-05 16:41+0100\n"
"Last-Translator: Karl Ove Hufthammer <karl@huftis.org>\n"
"Language-Team: Norwegian Nynorsk <l10n-no@lister.huftis.org>\n"
"Language: nn\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 22.12.3\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#: actions.cpp:19
#, kde-format
msgid "Touchpad"
msgstr "Styreplate"

#: actions.cpp:22
#, kde-format
msgid "Enable Touchpad"
msgstr "Slå styreplate på"

#: actions.cpp:30
#, kde-format
msgid "Disable Touchpad"
msgstr "Slå styreplate av"

#: actions.cpp:38
#, kde-format
msgid "Toggle Touchpad"
msgstr "Slå styreplate på/av"

#: backends/kwin_wayland/kwinwaylandbackend.cpp:59
#, kde-format
msgid "Querying input devices failed. Please reopen this settings module."
msgstr ""
"Feil ved søk etter inn-einingar. Prøv å opna denne innstillingsmodulen på "
"nytt."

#: backends/kwin_wayland/kwinwaylandbackend.cpp:74
#, kde-format
msgid "Critical error on reading fundamental device infos for touchpad %1."
msgstr "Kritisk feil ved lesing av fundamental einingsinfo for styreplata %1."

#: backends/x11/xlibbackend.cpp:71
#, kde-format
msgid "Cannot connect to X server"
msgstr "Klarte ikkje kopla til X-tenaren"

#: backends/x11/xlibbackend.cpp:84 kcm/libinput/touchpad.qml:94
#, kde-format
msgid "No touchpad found"
msgstr "Fann inga styreplate"

#: backends/x11/xlibbackend.cpp:124 backends/x11/xlibbackend.cpp:138
#, kde-format
msgid "Cannot apply touchpad configuration"
msgstr "Klarte ikkje ta i bruk styreplate-oppsettet"

#: backends/x11/xlibbackend.cpp:152 backends/x11/xlibbackend.cpp:165
#, kde-format
msgid "Cannot read touchpad configuration"
msgstr "Klarte ikkje lesa styreplate-oppsettet"

#: backends/x11/xlibbackend.cpp:178
#, kde-format
msgid "Cannot read default touchpad configuration"
msgstr "Klarte ikkje lesa standard styreplate-oppsett"

#: kcm/libinput/touchpad.qml:108
#, kde-format
msgid "Device:"
msgstr "Eining:"

#: kcm/libinput/touchpad.qml:134
#, kde-format
msgid "General:"
msgstr "Generelt:"

#: kcm/libinput/touchpad.qml:135
#, kde-format
msgid "Device enabled"
msgstr "Eining tilgjengeleg"

#: kcm/libinput/touchpad.qml:139
#, kde-format
msgid "Accept input through this device."
msgstr "Ta imot inndata frå eininga."

#: kcm/libinput/touchpad.qml:163
#, kde-format
msgid "Disable while typing"
msgstr "Slå av styreplata under tasting"

#: kcm/libinput/touchpad.qml:167
#, kde-format
msgid "Disable touchpad while typing to prevent accidental inputs."
msgstr "Slå av styreplata under tasting, for å unngå utilsikta peikarrørsler."

#: kcm/libinput/touchpad.qml:191
#, kde-format
msgid "Left handed mode"
msgstr "Venstrehandsmodus"

#: kcm/libinput/touchpad.qml:195
#, kde-format
msgid "Swap left and right buttons."
msgstr "Byt verknad av venstre og høgre knapp."

#: kcm/libinput/touchpad.qml:219
#, kde-format
msgid "Press left and right buttons for middle click"
msgstr "Trykk venstre og høgre knapp samtidig for midtklikk"

#: kcm/libinput/touchpad.qml:223 kcm/libinput/touchpad.qml:866
#, kde-format
msgid ""
"Clicking left and right button simultaneously sends middle button click."
msgstr ""
"Trykk venstre og høgre knapp samtidig for å senda klikksignal tilsvarande "
"midtknapp."

#: kcm/libinput/touchpad.qml:254
#, kde-format
msgid "Pointer speed:"
msgstr "Peikarfart:"

#: kcm/libinput/touchpad.qml:352
#, kde-format
msgid "Pointer acceleration:"
msgstr "Peikarakselerasjon:"

#: kcm/libinput/touchpad.qml:383
#, kde-format
msgid "None"
msgstr ""

#: kcm/libinput/touchpad.qml:387
#, kde-format
msgid "Cursor moves the same distance as finger."
msgstr "Peikaren flyttar seg like langt som fingeren."

#: kcm/libinput/touchpad.qml:396
#, kde-format
msgid "Standard"
msgstr ""

#: kcm/libinput/touchpad.qml:400
#, kde-format
msgid "Cursor travel distance depends on movement speed of finger."
msgstr ""
"Kor langt peikaren flyttar seg, avheng av kor fort fingeren vert flytta."

#: kcm/libinput/touchpad.qml:415
#, kde-format
msgid "Tapping:"
msgstr "Tapping:"

#: kcm/libinput/touchpad.qml:416
#, kde-format
msgid "Tap-to-click"
msgstr "Tapp for å klikka"

#: kcm/libinput/touchpad.qml:420
#, kde-format
msgid "Single tap is left button click."
msgstr "Enkelttapp er venstre museklikk."

#: kcm/libinput/touchpad.qml:449
#, kde-format
msgid "Tap-and-drag"
msgstr "Tapp-og-dra-rørsle"

#: kcm/libinput/touchpad.qml:453
#, kde-format
msgid "Sliding over touchpad directly after tap drags."
msgstr ""
"Fingergliding over styreplata rett etter tapping skal fungera som draging."

#: kcm/libinput/touchpad.qml:480
#, kde-format
msgid "Tap-and-drag lock"
msgstr "Tapp-og-dra-lås"

#: kcm/libinput/touchpad.qml:484
#, kde-format
msgid "Dragging continues after a short finger lift."
msgstr "Draging held fram etter eit kort fingerløft."

#: kcm/libinput/touchpad.qml:504
#, kde-format
msgid "Two-finger tap:"
msgstr "Tofingertrykk:"

#: kcm/libinput/touchpad.qml:515
#, kde-format
msgid "Right-click (three-finger tap to middle-click)"
msgstr "Høgreklikk (trefingertrykk for midtklikk)"

#: kcm/libinput/touchpad.qml:516
#, kde-format
msgid ""
"Tap with two fingers to right-click, tap with three fingers to middle-click."
msgstr ""
"Tapp med to fingrar på å høgreklikk og med tre fingrar for å midtklikka."

#: kcm/libinput/touchpad.qml:518
#, kde-format
msgid "Middle-click (three-finger tap right-click)"
msgstr "Midtklikk (trefingertrykk for høgreklikk)"

#: kcm/libinput/touchpad.qml:519
#, kde-format
msgid ""
"Tap with two fingers to middle-click, tap with three fingers to right-click."
msgstr ""
"Tapp med to fingrar for å midtklikka og med tre fingrar for å høgreklikka."

#: kcm/libinput/touchpad.qml:521
#, kde-format
msgid "Right-click"
msgstr "Høgreklikk"

#: kcm/libinput/touchpad.qml:522
#, kde-format
msgid "Tap with two fingers to right-click."
msgstr "Tapp med to fingrar for å høgreklikka."

#: kcm/libinput/touchpad.qml:524
#, kde-format
msgid "Middle-click"
msgstr "Midtklikk"

#: kcm/libinput/touchpad.qml:525
#, kde-format
msgid "Tap with two fingers to middle-click."
msgstr "Tapp med to fingrar for å midtklikka."

#: kcm/libinput/touchpad.qml:584
#, kde-format
msgid "Scrolling:"
msgstr "Rulling:"

#: kcm/libinput/touchpad.qml:613
#, kde-format
msgid "Two fingers"
msgstr "To fingrar"

#: kcm/libinput/touchpad.qml:617
#, kde-format
msgid "Slide with two fingers scrolls."
msgstr "Gli med to fingrar for å rulla."

#: kcm/libinput/touchpad.qml:625
#, kde-format
msgid "Touchpad edges"
msgstr "Styreplate-kantar"

#: kcm/libinput/touchpad.qml:629
#, kde-format
msgid "Slide on the touchpad edges scrolls."
msgstr "Gli fingeren langs kantane av styreplata for å rulla."

#: kcm/libinput/touchpad.qml:639
#, kde-format
msgid "Invert scroll direction (Natural scrolling)"
msgstr "Omvend rulleretning  (naturleg rulling)"

#: kcm/libinput/touchpad.qml:655
#, kde-format
msgid "Touchscreen like scrolling."
msgstr "Rulling som på ein peikeskjerm."

#: kcm/libinput/touchpad.qml:663 kcm/libinput/touchpad.qml:680
#, kde-format
msgid "Disable horizontal scrolling"
msgstr "Slå av vassrett rulling"

#: kcm/libinput/touchpad.qml:688
#, kde-format
msgid "Scrolling speed:"
msgstr "Rullefart:"

#: kcm/libinput/touchpad.qml:739
#, kde-format
msgctxt "Slower Scroll"
msgid "Slower"
msgstr "Saktare"

#: kcm/libinput/touchpad.qml:746
#, kde-format
msgctxt "Faster Scroll Speed"
msgid "Faster"
msgstr "Raskare"

#: kcm/libinput/touchpad.qml:757
#, kde-format
msgid "Right-click:"
msgstr "Høgreklikk:"

#: kcm/libinput/touchpad.qml:791
#, kde-format
msgid "Press bottom-right corner"
msgstr "Trykk i hjørnet nede til høgre"

#: kcm/libinput/touchpad.qml:795
#, kde-format
msgid ""
"Software enabled buttons will be added to bottom portion of your touchpad."
msgstr "Programvarebaserte knappar vert lagde til nedre delen av styreplata."

#: kcm/libinput/touchpad.qml:803
#, kde-format
msgid "Press anywhere with two fingers"
msgstr "Trykk med to fingrar kor som helst"

#: kcm/libinput/touchpad.qml:807
#, kde-format
msgid "Tap with two finger to enable right click."
msgstr "Tapp med to fingrar for bruka høgreklikking."

#: kcm/libinput/touchpad.qml:821
#, kde-format
msgid "Middle-click: "
msgstr "Midtklikk: "

#: kcm/libinput/touchpad.qml:850
#, kde-format
msgid "Press bottom-middle"
msgstr "Trykk nede i midten"

#: kcm/libinput/touchpad.qml:854
#, kde-format
msgid ""
"Software enabled middle-button will be added to bottom portion of your "
"touchpad."
msgstr "Programvarebasert midtknapp vert lagd til nedre delen av styreplata."

#: kcm/libinput/touchpad.qml:862
#, kde-format
msgid "Press bottom left and bottom right corners simultaneously"
msgstr "Trykk i nedre venstre og høgre hjørne samtidig"

#: kcm/libinput/touchpad.qml:875
#, kde-format
msgid "Press anywhere with three fingers"
msgstr "Trykk med tre fingrar kor som helst"

#: kcm/libinput/touchpad.qml:881
#, kde-format
msgid "Press anywhere with three fingers."
msgstr "Trykk med tre fingrar kor som helst."

#: kcm/touchpadconfig.cpp:99
#, kde-format
msgid ""
"Error while loading values. See logs for more information. Please restart "
"this configuration module."
msgstr ""
"Feil ved innlesing av data. Sjå loggen for meir informasjon, og prøv å "
"starta oppsettmodulen på nytt."

#: kcm/touchpadconfig.cpp:102
#, kde-format
msgid "No touchpad found. Connect touchpad now."
msgstr "Fann ikkje noka styreplate. Prøv å kopla ho til."

#: kcm/touchpadconfig.cpp:111
#, kde-format
msgid ""
"Not able to save all changes. See logs for more information. Please restart "
"this configuration module and try again."
msgstr ""
"Klarte ikkje lagra alle endringane. Sjå loggen for meir informasjon. Prøv å "
"starta oppsettmodulen på nytt og prøv igjen."

#: kcm/touchpadconfig.cpp:130
#, kde-format
msgid ""
"Error while loading default values. Failed to set some options to their "
"default values."
msgstr ""
"Klarte ikkje lasta standardverdiane. Nokre av verdiane kunne ikkje setjast "
"til standardverdiar."

#: kcm/touchpadconfig.cpp:150
#, kde-format
msgid ""
"Error while adding newly connected device. Please reconnect it and restart "
"this configuration module."
msgstr ""
"Klarte ikkje leggja til nyleg tilkopla eining. Prøv å kopla ho til ein gong "
"til, og start så oppsettmodulen på nytt."

#: kcm/touchpadconfig.cpp:173
#, kde-format
msgid "Touchpad disconnected. Closed its setting dialog."
msgstr "Styreplata er kopla frå, og innstillingsvindauget vart derfor lukka."

#: kcm/touchpadconfig.cpp:175
#, kde-format
msgid "Touchpad disconnected. No other touchpads found."
msgstr "Styreplata er kopla frå. Finn ingen andre styreplater."

#: kded/kded.cpp:201
#, kde-format
msgid "Touchpad was disabled because a mouse was plugged in"
msgstr "Styreplata vart slått av fordi det vart kopla til ei mus"

#: kded/kded.cpp:204
#, kde-format
msgid "Touchpad was enabled because the mouse was unplugged"
msgstr "Styreplata vart slått på fordi ei mus var kopla frå"

#. i18n: ectx: label, entry ($(TapAction)Button), group (parameters)
#: touchpadparameters.kcfg:27
#, kde-format
msgctxt "Emulated mouse button"
msgid "No action"
msgstr "Inga handling"

#. i18n: ectx: label, entry ($(TapAction)Button), group (parameters)
#: touchpadparameters.kcfg:30
#, kde-format
msgctxt "Emulated mouse button"
msgid "Left button"
msgstr "Venstreknapp"

#. i18n: ectx: label, entry ($(TapAction)Button), group (parameters)
#: touchpadparameters.kcfg:33
#, kde-format
msgctxt "Emulated mouse button"
msgid "Middle button"
msgstr "Midtknapp"

#. i18n: ectx: label, entry ($(TapAction)Button), group (parameters)
#: touchpadparameters.kcfg:36
#, kde-format
msgctxt "Emulated mouse button"
msgid "Right button"
msgstr "Høgreknapp"

#. i18n: ectx: label, entry (CircScrollTrigger), group (parameters)
#: touchpadparameters.kcfg:285
#, kde-format
msgctxt "Touchpad Edge"
msgid "All edges"
msgstr "Alle kantar"

#. i18n: ectx: label, entry (CircScrollTrigger), group (parameters)
#: touchpadparameters.kcfg:288
#, kde-format
msgctxt "Touchpad Edge"
msgid "Top edge"
msgstr "Øvre kant"

#. i18n: ectx: label, entry (CircScrollTrigger), group (parameters)
#: touchpadparameters.kcfg:291
#, kde-format
msgctxt "Touchpad Edge"
msgid "Top right corner"
msgstr "Øvre høgre hjørne"

#. i18n: ectx: label, entry (CircScrollTrigger), group (parameters)
#: touchpadparameters.kcfg:294
#, kde-format
msgctxt "Touchpad Edge"
msgid "Right edge"
msgstr "Høgre kant"

#. i18n: ectx: label, entry (CircScrollTrigger), group (parameters)
#: touchpadparameters.kcfg:297
#, kde-format
msgctxt "Touchpad Edge"
msgid "Bottom right corner"
msgstr "Nedre høgre hjørne"

#. i18n: ectx: label, entry (CircScrollTrigger), group (parameters)
#: touchpadparameters.kcfg:300
#, kde-format
msgctxt "Touchpad Edge"
msgid "Bottom edge"
msgstr "Nedre kant"

#. i18n: ectx: label, entry (CircScrollTrigger), group (parameters)
#: touchpadparameters.kcfg:303
#, kde-format
msgctxt "Touchpad Edge"
msgid "Bottom left corner"
msgstr "Nedre venstre hjørne"

#. i18n: ectx: label, entry (CircScrollTrigger), group (parameters)
#: touchpadparameters.kcfg:306
#, kde-format
msgctxt "Touchpad Edge"
msgid "Left edge"
msgstr "Venstre kant"

#. i18n: ectx: label, entry (CircScrollTrigger), group (parameters)
#: touchpadparameters.kcfg:309
#, kde-format
msgctxt "Touchpad Edge"
msgid "Top left corner"
msgstr "Øvre venstre hjørne"
